<app-app-loader></app-app-loader>
<div class="col-sm-12">
    <form [formGroup]="form">
        <div class="col-sm-12">
            <mat-card style="margin-top: 10px;">
                <mat-card-content>
                    <div class="row">
                        <div class="col-sm-6 custom-field">
                            <mat-form-field>
                                <mat-label>Start Date</mat-label>
                                <input matInput [max]="maxDate" formControlName="startDate" [min]="minDate" [matDatepicker]="picker1" required readonly>
                                <mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle>
                                <mat-datepicker #picker1></mat-datepicker>
                            </mat-form-field>
                            <small *ngIf="form.controls['startDate'].hasError('required') && form.controls['startDate'].touched" 
                            class="form-error-msg">Start Date is required. </small>
                        </div>
                        <div class="col-sm-6 custom-field">
                            <mat-form-field>
                                <mat-label>End Date</mat-label>
                                <input matInput [max]="maxDate" formControlName="endDate" [min]="minDate" [matDatepicker]="picker2" required readonly>
                                <mat-datepicker-toggle matSuffix [for]="picker2"></mat-datepicker-toggle>
                                <mat-datepicker #picker2></mat-datepicker>
                            </mat-form-field>
                            <small *ngIf="form.controls['endDate'].hasError('required') && form.controls['endDate'].touched" 
                            class="form-error-msg">End Date is required. </small>
                        </div>
                    </div><br>                                                 
                    <div class="row">
                        <div class="col-sm-6 custom-field">
                            <ngx-select-dropdown [formControl]="form.controls['lob']" name="lob" [multiple]="false" 
                            [config]="lobConfig" (change)="getSubLob($event.value);" [options]="lobList"></ngx-select-dropdown><br>
                            <small *ngIf="form.controls['lob'].hasError('required') && form.controls['lob'].touched" 
                            class="form-error-msg"> LOB is required. </small>
                        </div>
                        <div class="col-sm-6 custom-field">
                            <ngx-select-dropdown [formControl]="form.controls['subLob']" name="subLob" [multiple]="false" 
                            [config]="subLobConfig" [options]="subLobList" (change)="getTrainingBatch()"></ngx-select-dropdown><br>
                            <small *ngIf="form.controls['subLob'].hasError('required') && form.controls['subLob'].touched" 
                            class="form-error-msg"> Sub LOB is required. </small>
                        </div>
                    </div><br>
                    <div class="row">
                        <div class="col-sm-6 custom-field">
                            <ngx-select-dropdown [formControl]="form.controls['trainingBatch']" name="trainingBatch" [multiple]="false" 
                            [config]="trainingBatchConfig" [options]="trainingBatchList"></ngx-select-dropdown><br>
                            <small *ngIf="form.controls['trainingBatch'].hasError('required') && form.controls['trainingBatch'].touched" 
                            class="form-error-msg"> Training Batch Name is required. </small>
                        </div>
                        <div class="col-sm-6 text-center">
                            <button mat-raised-button (click)="getBatchSpecificReport();" class="btn btn-primary" [disabled]="!form.valid">Next</button>&nbsp;&nbsp;&nbsp;&nbsp;
                            <button mat-raised-button (click)="reset();" class="btn btn-primary">Reset</button>
                        </div>
                    </div><br>
                </mat-card-content>
            </mat-card>
            <mat-card style="margin-top: 10px;" *ngIf="showReport && batchSpecificReport.length > 0">
                <mat-card-content>
                    <div class="row" style="margin-top: 10px;">
                        <h4 class="col-sm-4">Batch Summary Report</h4>
                        <button mat-raised-button *ngIf="showReport == true && batchSpecificReport.length > 0" (click)="downloadBatchSpecificReport();" style="float: right;">Download Report</button>
                    </div>
                    <div class="row" style="margin-top: 10px;">
                        <table>
                            <tr>
                                <th>Batch Name</th>
                                <th>LOB Name</th>
                                <th>SUB LOB</th>
                                <th>No. Of Employees</th>
                                <th>Batch Start Date</th>
                                <th>Batch End Date</th>
                                <th>Current Status</th>
                                <th>Topics yet to Start %</th>
                                <th>Topics in Progress %</th>
                                <th>Topics Completed %</th>
                                <th>Topics Overdue %</th>
                                <th>Overall Attendance %</th>
                                <th>Average Batch Score</th>
                            </tr>
                            <tr *ngFor="let data of batchSpecificReport | paginate: { itemsPerPage: 6, currentPage: currentPage }; let i = index;">
                                <td>{{data.trainingBatchName}}</td>
                                <td>{{data.lob}}</td>
                                <td>{{data.subLob}}</td>
                                <td>{{data.noOfEmployee}}</td>
                                <td>{{data.trainingBatchStartDate}}</td>
                                <td>{{data.trainingBatchEndDate}}</td>
                                <td>{{data.trainingBatchStatus}}</td>
                                <td>{{data.yetToStartPercent}}</td>
                                <td>{{data.inProgressPercent}}</td>
                                <td>{{data.completedPercent}}</td>
                                <td>{{data.overduePercent}}</td>
                                <td>{{data.attendancePercentage}}</td>
                                <td>{{data.avgBatchScore}}</td>
                            </tr>
                        </table><br>
                        <div class="row">
                            <div>
                                <pagination-controls (pageChange)="currentPage = $event"></pagination-controls>
                            </div>
                        </div>
                    </div>
                </mat-card-content>
            </mat-card>
        </div>
    </form>
</div>