<div class="container-fluid">
    <app-app-loader></app-app-loader>
    <app-header-top></app-header-top>
    <div class="row header-bottom-strip">
        <div class="container">
            <mat-card class="sub-nav-card">
                <mat-card-content class="toolbar-menu">
                    <div class="row">
                        <div class="col-sm-6">
                            <ul>
                                <li>
                                    <a [routerLink]="['/quiz']"><i
                                            class="material-icons">supervised_user_circle</i>
                                        Hello {{userName}}
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-sm-6 text-right">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a [routerLink]="['/quiz']">Back</a></li>
                            </ol>
                        </div>
                    </div>
                </mat-card-content>
            </mat-card>
        </div>
    </div>
    <div class="row" *ngIf="questionSet != null">
        <div class="col-sm-9 center-block">
            <div class="card custom-admin-card">
                <mat-card>
                      <div class="row card-header" *ngIf="questionSet != null">
                        <h3 class="col-sm-6" style="color: #3d4f12;">Category: {{questionSet.category}}</h3>
                        <h3 class="col-sm-6" style="color: #3d4f12;">
                            <countdown #countdown style="float: right;" [config]="{leftTime: questionSet.duration * 60}" (event)="submitQuiz($event)"></countdown>
                        </h3>
                    </div>
                   <mat-card-content>  
                        <div class="card-body">
                            <form>
                                <div *ngFor="let question of questionList; let i = index;">
                                    <h4 mat-h4>Question {{i+1}}: {{question.questionText}}</h4><br>

                                    <div *ngIf="question.type == 'Mcq'">
                                            <mat-radio-group>
                                                <div *ngFor="let opt of question.optionList" class="row">
                                                    <div class="col-sm-6">
                                                        <mat-radio-button [value]="opt.optionId" (change)="selectedAnswer(opt.optionId, question.questionId);"></mat-radio-button>
                                                        <span>{{opt.optionName}}</span>
                                                    </div>
                                                    <div class="col-sm-6">
                                                        <mat-label *ngIf="showFeedback(question.questionId, opt.optionId) && quizSubmitted== true && opt.feedback != ''">Feedback: &nbsp; &nbsp;{{opt.feedback}}</mat-label>
                                                    </div>
                                                </div>
                                            </mat-radio-group>
                                    </div>

                                    <div *ngIf="question.type == 'Maq'">
                                        <div *ngFor="let opt of question.optionList" class="row">
                                            <div class="col-sm-6">
                                                <mat-checkbox [value]="opt.optionId" (change)="maqSelectedAnswer(question.questionId, opt.optionId, $event);"> </mat-checkbox>
                                                <span>&nbsp;&nbsp;{{opt.optionName}}</span>
                                            </div>
                                            <div class="col-sm-6">
                                                <mat-label *ngIf="showFeedback(question.questionId, opt.optionId) && quizSubmitted== true && opt.feedback != ''">Feedback: &nbsp; &nbsp;{{opt.feedback}}</mat-label>
                                            </div>
                                        </div>
                                    </div>

                                    <div *ngIf="question.type == 'Match'">
                                        <label *ngIf="getAnswerList(question.matchTypeAnsList)"></label>
                                        <div class="col-sm-12 custom-field m-b-5">
                                            <div *ngFor="let opt of question.optionList" class="col-sm-12 custom-field m-b-5">
                                                    <div class="col-sm-5 custom-field m-b-10">
                                                        <input matInput *ngIf="opt.optionName != ''" [value]="opt.optionName" style="border: grey; outline: auto; min-height: 45px; padding: 10px;" readonly disabled>
                                                    </div>
                                                    <div class="col-sm-1 custom-field m-b-10"></div>
                                                    <div style="outline: grey;"  class="col-sm-6 custom-field m-b-10">
                                                        <mat-form-field *ngIf="bufferMatchAnswerArray.length > 0 && opt.optionName != ''">
                                                            <mat-label>Select Answer</mat-label>
                                                            <mat-select (selectionChange)="matchOptionSelected(question.questionId, opt.optionId, $event)">
                                                                <mat-option *ngFor="let answer of bufferMatchAnswerArray" [value]="answer">
                                                                    {{answer}}
                                                                </mat-option>
                                                            </mat-select>
                                                        </mat-form-field>
                                                    </div>
                                                    <!-- <div class="col-sm-3 custom-field m-b-10">
                                                        <mat-label *ngIf="showFeedback(question.questionId, opt.optionId) && quizSubmitted== true && opt.feedback != ''">Feedback: &nbsp; &nbsp;{{opt.feedback}}</mat-label>
                                                    </div> -->
                                               
                                            </div>
                                        </div>
                                    </div>

                                    <div *ngIf="question.type == 'Image'">
                                        <!-- Show Image-->
                                        <img src='data:image/jpeg;base64,{{ question.imageByte.data }}' height="200"> <br><br>
                                        <mat-radio-group>
                                            <div *ngFor="let opt of question.optionList" class="row">
                                                <div class="col-sm-6">
                                                    <mat-radio-button [value]="opt.optionId" (change)="selectedAnswer(opt.optionId, question.questionId);"></mat-radio-button>
                                                    <span>{{opt.optionName}}</span>
                                                </div>
                                                <div class="col-sm-6">
                                                    <mat-label *ngIf="showFeedback(question.questionId, opt.optionId) && quizSubmitted== true && opt.feedback != ''">Feedback: &nbsp; &nbsp;{{opt.feedback}}</mat-label>
                                                </div>
                                            </div>
                                        </mat-radio-group>
                                    </div>

                                    <div *ngIf="question.type == 'Descriptive'">
                                        <textarea matInput class="desc col-sm-12" rows="7" maxlength="500" placeholder="Type Your Answer Here:" (change)="descriptiveAnswer($event,question.questionId);"></textarea>
                                    </div>

                                </div>
                                
                                <div style="text-align: center;">
                                    <button mat-raised-button *ngIf="questionList.length != 0" class="btn btn-primary" [disabled]="quizSubmitted ==  true" (click)="submitQuiz($event)">Submit</button>
                                </div>
                                 
                            </form> 
                        </div>                       
                    </mat-card-content>
                </mat-card>
            </div>
        </div>
    </div>
</div>