
<app-app-loader></app-app-loader>
<mat-card>
    <mat-card-header>
        <div mat-card-avatar></div>
        <mat-card-title>Edit Training Batch</mat-card-title>
    </mat-card-header>
    <mat-card-content>
        <div class="row">
            <div class="col-sm-12">
                <form [formGroup]="editTrainingBatchForm">
                    <div class="col-sm-12">
                        <div class="row">
                            <div class="col-sm-12 custom-field">
                                <mat-form-field>
                                    <mat-label>Training Batch Name</mat-label>
                                    <input matInput formControlName="trainingBatchName" maxlength="100" readonly>
                                </mat-form-field>
                            </div>
                        </div>                                                    
                        <div class="row">
                            <div class="col-sm-6 custom-field">
                                <mat-form-field>
                                    <mat-label>LOB</mat-label>
                                    <input matInput formControlName="lob" maxlength="100" readonly>
                                </mat-form-field>
                                <!-- <ngx-select-dropdown [formControl]="editTrainingBatchForm.controls['lob']" name="lob" [multiple]="false" 
                                [config]="lobConfig" (change)="getSubLob($event.value);" [options]="lobList"></ngx-select-dropdown><br>
                                <small *ngIf="editTrainingBatchForm.controls['lob'].hasError('required') && editTrainingBatchForm.controls['lob'].touched" 
                                class="form-error-msg"> LOB is required. </small> -->
                            </div>
                            <div class="col-sm-6 custom-field">
                                <mat-form-field>
                                    <mat-label>Sub LOB</mat-label>
                                    <input matInput formControlName="subLob" maxlength="100" readonly>
                                </mat-form-field>
                                <!-- <ngx-select-dropdown [formControl]="editTrainingBatchForm.controls['subLob']" name="subLob" [multiple]="false" 
                                [config]="subLobConfig" [options]="subLobList"></ngx-select-dropdown><br>
                                <small *ngIf="editTrainingBatchForm.controls['subLob'].hasError('required') && editTrainingBatchForm.controls['subLob'].touched" 
                                class="form-error-msg"> Sub LOB is required. </small> -->
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-4 custom-field">
                                <mat-form-field>
                                    <mat-label>Start Date</mat-label>
                                    <input matInput [max]="maxDate" formControlName="startDate" [min]="minDate" [matDatepicker]="picker1" readonly>
                                    <mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle>
                                    <mat-datepicker #picker1 [disabled]="true"></mat-datepicker>
                                </mat-form-field>
                            </div>
                            <div class="col-sm-4 custom-field">
                                <mat-form-field>
                                    <mat-label>No. Of Days</mat-label>
                                    <input matInput formControlName="noOfDays" (change)="setEndDate($event);">
                                </mat-form-field>
                                <small *ngIf="editTrainingBatchForm.controls['noOfDays'].hasError('required') && editTrainingBatchForm.controls['noOfDays'].touched" 
                                class="form-error-msg"> No. Of Days is required</small>
                                <small *ngIf="editTrainingBatchForm.controls['noOfDays'].hasError('pattern') && editTrainingBatchForm.controls['noOfDays'].touched" 
                                class="form-error-msg"> No. Of Days should be digits.</small>
                            </div>
                            <div class="col-sm-4 custom-field">
                                <mat-form-field>
                                    <mat-label>End Date</mat-label>
                                    <input matInput [max]="maxDate" formControlName="endDate" [min]="minDate" [matDatepicker]="picker2" readonly>
                                    <mat-datepicker-toggle matSuffix [for]="picker2"></mat-datepicker-toggle>
                                    <mat-datepicker #picker2 [disabled]="true"></mat-datepicker>
                                </mat-form-field>
                                <small *ngIf="editTrainingBatchForm.controls['endDate'].hasError('required') && editTrainingBatchForm.controls['endDate'].touched" 
                                class="form-error-msg">End Date is required. </small>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-6 custom-field">
                                    <mat-form-field>
                                        <mat-label>Batch Trainers Ids</mat-label>
                                        <input matInput formControlName="batchTrainer" maxlength="100" readonly>
                                    </mat-form-field>
                                <!-- <ngx-select-dropdown [formControl]="editTrainingBatchForm.controls['batchTrainer']" name="batchTrainer" [multiple]="false" 
                                [config]="batchTrainerConfig" [options]="batchTrainerList"></ngx-select-dropdown><br>
                                <small *ngIf="editTrainingBatchForm.controls['batchTrainer'].hasError('required') && editTrainingBatchForm.controls['batchTrainer'].touched" 
                                class="form-error-msg"> Batch Trainer is required. </small> -->
                            </div>
                            <div class="col-sm-6 custom-field">
                                    <mat-form-field>
                                        <mat-label>Trainee List</mat-label>
                                        <input matInput formControlName="traineeList" maxlength="200" readonly>
                                    </mat-form-field>
                                <!-- <ngx-select-dropdown [formControl]="editTrainingBatchForm.controls['batchTrainer']" name="batchTrainer" [multiple]="false" 
                                [config]="batchTrainerConfig" [options]="batchTrainerList"></ngx-select-dropdown><br>
                                <small *ngIf="editTrainingBatchForm.controls['batchTrainer'].hasError('required') && editTrainingBatchForm.controls['batchTrainer'].touched" 
                                class="form-error-msg"> Batch Trainer is required. </small> -->
                            </div>
                            <!-- <mat-form-field class="col-sm-6 custom-field">
                                <mat-label *ngIf="selectedFile; else newFile">{{selectedFile.item(0).name}}</mat-label>
                                <ng-template #newFile>
                                    <mat-label>Choose file</mat-label>
                                </ng-template>
                                <input matInput disabled>
                                <button mat-icon-button matSuffix (click)="traineeFile.click()" 
                                style="background-color: #f8ffe8; transform: scale(1.5); margin-left: -50px;">
                                    <mat-icon style="margin-top: 0px;">attach_file</mat-icon>
                                </button>
                                <input style="display: none;" (change)="parseFile($event)" #traineeFile type="file" id="file">
                            </mat-form-field>                                                             -->
                        </div>
                        <div class="row">
                            <div class="col-sm-6 custom-field">
                                <ngx-select-dropdown [formControl]="editTrainingBatchForm.controls['trainingPlan']" name="trainingPlan" [multiple]="false" 
                                [config]="trainingPlanConfig" [options]="trainingPlanList"></ngx-select-dropdown><br>
                                <small *ngIf="editTrainingBatchForm.controls['trainingPlan'].hasError('required') && editTrainingBatchForm.controls['trainingPlan'].touched" 
                                class="form-error-msg"> Trainer Plan is required. </small>
                            </div>
                            <div class="col-sm-6 custom-field select-control">
                                <mat-form-field>
                                    <mat-label>Training Batch Status</mat-label>
                                    <mat-select formControlName="status" required> 
                                        <mat-option *ngFor="let status of trainingBatchStatus" [value]="status.code"
                                        [disabled]="status.code == 'Not_Started_Yet' || status.code == 'Active_In_Progress' || status.code == 'Active_Over_Due'">
                                            {{status.value}}
                                        </mat-option>
                                    </mat-select>
                                </mat-form-field>
                                <small *ngIf="editTrainingBatchForm.controls['status'].hasError('required') && editTrainingBatchForm.controls['status'].touched" 
                                class="form-error-msg"> Training Batch Status is required. </small>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-6 custom-field">
                                <mat-form-field>
                                    <mat-label>Wrong Trainee List</mat-label>
                                    <input matInput formControlName="wrongTraineeList" maxlength="200" readonly>
                                </mat-form-field>
                            </div>
                            <div class="col-sm-6 custom-field">
                                <div class="col-sm-6 custom-field">
                                    <mat-checkbox formControlName="includeWeekends" (change)="setEndDate();">Include Weekends</mat-checkbox>
                                </div>
                                <!-- <div class="col-sm-6 custom-field">
                                    <mat-checkbox formControlName="excludeWeekends">Exclude Weekends</mat-checkbox>
                                </div> -->
                            </div>
                        </div>
                    </div>
                    <!-- <div class="col-sm-12 text-center m-t-30 m-b-30">
                            <button mat-raised-button class="btn btn-primary" (click)="createUserObject('add');" [disabled]="!editTrainingBatchForm.valid">Create Training Batch</button>
                    </div> -->
                </form>
            </div>
        </div>
    </mat-card-content>
    <mat-card-actions>
        <div class="col-sm-12 text-center m-t-30 m-b-30">
            <button mat-raised-button class="btn btn-primary" (click)="createTrainingBatchData();" [disabled]="!editTrainingBatchForm.valid">Edit Training Batch</button>
        </div>
    </mat-card-actions>
</mat-card>