<!-- <div class="container-fluid">
    <app-header-top></app-header-top>
    <div class="row header-bottom-strip">
        <div class="container">
            <mat-card class="sub-nav-card">
                <mat-card-content class="toolbar-menu">
                    <div class="row">
                        <div class="col-sm-6">
                            <ul>
                                <li>
                                    <a [routerLink]="['/admin/tracker']"><i
                                        class="material-icons">track_changes</i>
                                        Training Tracker
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-sm-6 text-right">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a [routerLink]="['/admin']">Dashboard</a></li>
                                <li class="breadcrumb-item active" [routerLink]="['/admin/tracker']">Training Tracker
                                </li>
                            </ol>
                        </div>
                        </div>
                    </mat-card-content>
                </mat-card>
            </div>

    <div class="row">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-lg-3">
                    <div class="card mb-3 custom-admin-card">
                        <mat-card>
                            <img mat-card-image class="img-fluid card-img-top assessmentImg"
                                src="../../../assets/images/createTrainingBatch.jpg" style="height: 250px">
                            <div class="card-body">
                                <mat-card-content>
                                    <div class="circle-box">
                                        <i class="material-icons">post_add</i>
                                    </div>
                                    <h4>
                                        MANAGE TRAINING BATCH
                                    </h4>
                                </mat-card-content>
                                <mat-card-actions>
                                    <button mat-button class="btn btn-primary" [routerLink]="['/admin/manageTrainingBatch']" style="margin-bottom: 46px;">Click
                                        Here</button>
                                </mat-card-actions>
                            </div>
                        </mat-card>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-lg-3">
                    <div class="card mb-3 custom-admin-card">
                        <mat-card>
                            <img mat-card-image class="img-fluid card-img-top assessmentImg"
                                src="../../../assets/images/assignTrainer.png" style="height: 250px">
                            <div class="card-body">
                                <mat-card-content>
                                    <div class="circle-box">
                                        <i class="material-icons">assignment_ind</i>
                                    </div>
                                    <h4>
                                        ASSIGN TRAINER
                                    </h4>
                                </mat-card-content>
                                <mat-card-actions>
                                    <button mat-button class="btn btn-primary"
                                        [routerLink]="['/admin/assignTrainer']" style="margin-bottom: 46px;">Click Here</button>
                                </mat-card-actions>
                            </div>
                        </mat-card>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-lg-3">
                    <div class="card mb-3 custom-admin-card">
                        <mat-card>
                            <img mat-card-image class="img-fluid card-img-top assessmentImg" 
                            src="../../../assets/images/assignTrainee.png" style="height: 250px">
                            <div class="card-body">
                                <mat-card-content>
                                    <div class="circle-box">
                                        <i class="material-icons">supervisor_account</i>
                                    </div>
                                    <h4>
                                        ASSIGN TRAINEE
                                    </h4>
                                </mat-card-content>
                                <mat-card-actions>
                                    <button mat-button class="btn btn-primary" [routerLink]="['/admin/assignTrainee']" style="margin-bottom: 46px;">Click
                                        Here</button>
                                </mat-card-actions>
                            </div>
                        </mat-card>
                    </div>
                </div>

                <div class="col-xs-12 col-sm-6 col-lg-3">
                        <div class="card mb-3 custom-admin-card">
                            <mat-card>
                                <img mat-card-image class="img-fluid card-img-top assessmentImg" 
                                src="../../../assets/images/mapping.png" style="height: 250px">
                                <div class="card-body">
                                    <mat-card-content>
                                        <div class="circle-box">
                                            <i class="material-icons">device_hub</i>
                                        </div>
                                        <h4>
                                           MAP TRAINING BATCH
                                        </h4>
                                    </mat-card-content>
                                    <mat-card-actions>
                                        <button mat-button class="btn btn-primary" [routerLink]="['/admin/trainingPlanMap']" style="margin-bottom: 46px;">Click
                                            Here</button>
                                    </mat-card-actions>
                                </div>
                            </mat-card>
                        </div>
                    </div>
            </div>
        </div>
    </div>
</div> -->

<div class="container-fluid">
    <app-app-loader></app-app-loader>
    <app-header-top></app-header-top>
    <div class="row header-bottom-strip">
        <div class="container">
            <mat-card class="sub-nav-card">
                <mat-card-content class="toolbar-menu">
                    <div class="row">
                        <div class="col-sm-6">
                            <ul>
                                <li>
                                    <a [routerLink]="['/admin/manageTrainingBatch']"><i
                                        class="material-icons">assignment</i>
                                        Training Tracker
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-sm-6 text-right">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a [routerLink]="['/admin']">Dashboard</a></li>
                                <li class="breadcrumb-item active" [routerLink]="['/admin/tracker']">Training Tracker</li>
                            </ol>
                        </div>
                    </div>
                </mat-card-content>
            </mat-card>
        </div>
    </div>
    <div class="row">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <mat-tab-group class="custom-tab-group" #tabGroup>
                        <mat-tab label="Create Training Batch">
                            <app-create-training-batch *ngIf="tabGroup.selectedIndex === 0"></app-create-training-batch>
                        </mat-tab>
                        <mat-tab label="Edit Training Batch">
                            <app-edit-training-batch *ngIf="tabGroup.selectedIndex === 1"></app-edit-training-batch>
                        </mat-tab>
                        <mat-tab label="Create Training Plan">
                            <app-create-training-plan *ngIf="tabGroup.selectedIndex === 2"></app-create-training-plan>
                        </mat-tab>
                        <mat-tab label="Edit Training Plan">
                            <app-edit-training-plan *ngIf="tabGroup.selectedIndex === 3"></app-edit-training-plan>
                        </mat-tab>
                        <mat-tab label="Batch Specific Report">
                            <app-batch-specific-report *ngIf="tabGroup.selectedIndex === 4"></app-batch-specific-report>
                        </mat-tab>
                        <mat-tab label="Attendance Coverage/Training Schedule">
                            <app-attendance-coverage *ngIf="tabGroup.selectedIndex === 5"></app-attendance-coverage>
                        </mat-tab>
                        <!-- <mat-tab label="Training Schedule">
                            <app-training-schedule *ngIf="tabGroup.selectedIndex === 4"></app-training-schedule>
                        </mat-tab> -->
                        
                    </mat-tab-group>
                </div>
            </div>
        </div>
    </div>
</div>