.click_btn{
   width: 20px;
   height: 60px;
   border-radius: 50px;
}

  .test{
    position: absolute;
    top:80%;
    right: 0;
    transform: translateY(-50%);
  }
  .click_btn {
    position: relative;
    background-color: #4CAF50;
    border: none;    
    color: #FFFFFF;  
    margin-right: 20px;
    text-align: center;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    text-decoration: none;
    overflow: hidden;
    cursor: pointer;
  }
  
  .click_btn:after {
    content: "";
    background: #90EE90;
    display: block;
    position: absolute;
    padding-top: 300%;
    padding-left: 350%;
    margin-left: -20px!important;
    margin-top: -120%;
    opacity: 0;
    transition: all 0.8s
  }
  
  .click_btn:active:after {
    padding: 0;
    margin: 0;
    opacity: 1;
    transition: 0s
  }
::ng-deep  .cdk-overlay-container, .cdk-global-overlay-wrapper {
    pointer-events: none;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    margin-left: 300px;
    margin-bottom: 70px;
}
::ng-deep .cdk-overlay-backdrop.cdk-overlay-backdrop-showing {
     opacity: 0;
}