.login-sample-1 {
    font-family: 'Poppins', sans-serif;
}

    .login-sample-1 .form-control:focus {
        box-shadow: none;
    }

.login-sample-1 {
    background: rgba(0, 0, 0, 0.04) url(../images/login-bg-img.jpg) top left repeat;
    background-size: cover;
    top: 0;
    width: 100%;
    text-align: center;
    bottom: 0;
    opacity: 1;
    z-index: 9999;
    height: 100vh;
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px 0;
    transition: 0.4s;
    left:0;
}

    .login-sample-1 .form-section {
        max-width: 400px;
        margin: 0 auto;
        background: #fff;
        border-radius: 12px;
        box-shadow: 0 0 35px rgba(0, 0, 0, 0.2);
    }

    .login-sample-1 .form {
        padding: 30px;
        min-height: 300px;
    }

    .login-sample-1 .form-section p {
        color: #616161;
        margin-bottom: 0;
        text-align: center;
        font-size: 14px;
    }

        .login-sample-1 .form-section p a {
            color: #616161;
            font-weight: 500;
        }

    .login-sample-1 .logo-2 img {
        margin-bottom: 20px;
        width: auto;
        padding-top: 30px;
    }

    .login-sample-1 .form-section .thembo {
        margin-left: 4px;
    }

    .login-sample-1 .form-section h3 {
        /*  margin: 25px 0 0; */
        padding-top: 30px;
        font-size: 22px;
        font-weight: 600;
        font-family: 'Open Sans', sans-serif;
        color: #fff;
        text-align: center;
        text-transform: uppercase;
    }

    .login-sample-1 .form-section .form-group {
        margin-bottom: 25px;
    }

    .login-sample-1 .form-section .form-box {
        float: left;
        width: 100%;
        position: relative;
    }

        .login-sample-1 .form-section .form-box input {
            float: left;
            width: 100%;
            padding: 11px 20px 11px 20px;
            height: 45px;
        }

    .login-sample-1 .form-section .input-text {
        font-size: 14px;
        outline: none;
        background: #e8e8e8;
        color: #616161;
        border-radius: 3px;
        border: 1px solid #e2e5ec;
    }

    .login-sample-1 .form-section .btn-md {
        cursor: pointer;
        padding: 12px 50px 11px 50px;
        letter-spacing: 1px;
        font-size: 15px;
        font-weight: 400;
        font-family: 'Open Sans', sans-serif;
        border-radius: 3px;
    }

    .login-sample-1 .form-section button:focus {
        outline: none;
        outline: 0 auto -webkit-focus-ring-color;
    }

    .login-sample-1 .form-section .btn-theme.focus, .btn-theme:focus {
        box-shadow: none;
    }

    .login-sample-1 .form-section .btn-theme {
        background: #5a2d91;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        border: none;
        color: #fff;
        font-weight: bold;
    }

        .login-sample-1 .form-section .btn-theme:hover {
            background: #a0257d;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
        }

    .login-sample-1 .none-2 {
        display: none;
    }

    .login-sample-1 .logo {
        top: 40px;
        position: absolute;
        left: 65px;
    }

    .login-sample-1 .form-section .terms a {
        color: #5a2d91;
        font-weight: 600;
    }

.topsection {
    background-image: linear-gradient(to right, rgba(162, 37, 125, 1), rgba(51, 48, 146, 1));
    border-radius: 12px 12px 0px 0px;
    height: 200px;
    font-weight: 600;
}

.icon-color {
    color: #9d257e;
}
