<mat-accordion fxLayout="row">
  <app-app-loader></app-app-loader>
    <div fxFlex="10"></div>
    <mat-expansion-panel fxFlex="80" style="margin-top:40px">
      <mat-expansion-panel-header>
        <mat-panel-title>
          Add New LOB
        </mat-panel-title>
      </mat-expansion-panel-header>
  
      <div fxLayout="row" >
        <mat-form-field fxFlex="45">
            <mat-label>LOB Name</mat-label>
            <input matInput [(ngModel)]="lob" name="lob">
          </mat-form-field>
          <span fxFlex="10"></span>
          <div fxFlex="45">
            <button mat-raised-button class="btn btn-primary" [disabled]="lob == ''" (click)="saveLob();">Add</button>
          </div>
      </div>
    </mat-expansion-panel>
    <div fxFlex="10"></div>
</mat-accordion>

<mat-accordion fxLayout="row">
    <div fxFlex="10"></div>
    <mat-expansion-panel fxFlex="80" style="margin-top:20px;">
      <mat-expansion-panel-header>
        <mat-panel-title>
          Add New Sub-LOB
        </mat-panel-title>
      </mat-expansion-panel-header>
      <div fxLayout="row" style="height: 300px;">
        <div fxFlex="30">
            <mat-label class="col-sm-12">LOB Name:</mat-label>
            <ngx-select-dropdown [(ngModel)]="lobSelected" name="lobSelected" [multiple]="false" 
            [config]="config" [options]="lobList"></ngx-select-dropdown>
        </div>
        
        <span fxFlex="5"></span>
        <mat-form-field fxFlex="30">
            <mat-label>Sub LOB Name</mat-label>
            <input matInput [(ngModel)]="subLob" name="subLob">
          </mat-form-field>
          <span fxFlex="5"></span>
          <div fxFlex="30">
            <button mat-raised-button class="btn btn-primary" 
            [disabled]="lobSelected == null || lobSelected == undefined || subLob == ''" 
            (click)="saveSubLob();">Add</button>
          </div>
      </div>
  
    </mat-expansion-panel>
    <div fxFlex="10"></div>
</mat-accordion>