<div class="col-sm-12">
    <mat-card style="margin-top: 10px;">
        <mat-card-content>
            <div class="row">
                <div class="col-sm-6">
                    <mat-label class="col-sm-12">LOB Name: </mat-label>
                    <ngx-select-dropdown (change)="getSubLob($event.value)" 
                    [(ngModel)]="lob" name = "lob" [multiple]="false" 
                    [config]="lobConfig" [options]="lobList"></ngx-select-dropdown>
                </div>
                     
                <div class="col-sm-6">
                    <mat-label class="col-sm-12">Sub LOB Name: </mat-label>
                    <ngx-select-dropdown [(ngModel)]="subLob" name="subLob" [multiple]="false" 
                    [config]="subLobConfig" [options]="subLobList"></ngx-select-dropdown>
                </div>  
            </div><br>
            <div class="row">
                <div class="col-sm-12 text-center">
                    <button mat-raised-button (click)="getTrainingPlan(subLob);" class="btn btn-primary" [disabled]="lob == null || subLob == null">Get Training Plan</button>
                </div>
            </div><br>
        </mat-card-content>
    </mat-card>
    <div class="column" *ngIf="showPreviewFlag">
        <table>
            <tr>
                <th style="width: 500px;">Training Plan Name</th>
                <th style="width: 400px;">Training Plan Status</th>
                <th style="width: 300px;">Action</th>
            </tr>
            <tr *ngFor="let data of trainingPlanList | paginate: { itemsPerPage: 6, currentPage: currentPage }; let i = index;">
                <td>{{data.trainingPlanName}}</td>
                <td>{{data.trainingPlanStatus}}</td>
                <!-- <td style="width: 20px;">
                    <button mat-icon-button color="primary" matTooltip="View/Edit" (click)="openDialog(data);">
                        <mat-icon>launch</mat-icon>
                    </button>
                </td> -->
                <td>
                    <button mat-icon-button color="warn" matTooltip="Deactivate" (click)="deactivateTrainingPlan(data);">
                        <mat-icon style="margin-top: -12px;">not_interested</mat-icon>
                    </button>
                </td>
            </tr>
        </table><br>
        <div>
            <pagination-controls (pageChange)="currentPage = $event"></pagination-controls>
        </div>
    </div>
</div>