mat-card-content {
    margin-top: 16px !important;
    margin-left: 70px !important;
}

.form-error-msg{
    color: red;
}

.btn {
    font-family: "Open Sans", sans-serif;
    display: inline-block;
    font-weight: 600;
    color: #373a3c;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: 6px 15px;
    min-width: 125px;
    font-size: 14px;
    line-height: 1.5;
    border-radius: 50px;
    -webkit-transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.btn-primary {
    color: #fff;
    background-color: #3d4f12;
    border-color: #3d4f12;
    
}

.btn-primary:hover, .btn-primary:focus {
    color: #3d4f12;
    background-color: #fff;
    border-color: #3d4f12;
    outline: none;
    
}

.form-error-msg {
    color: red;
}
