<div class="container-fluid">
    <app-header-top></app-header-top>
    <app-app-loader></app-app-loader>
    <div class="row header-bottom-strip">
        <div class="container">
            <mat-card class="sub-nav-card">
                <mat-card-content class="toolbar-menu">
                    <div class="row">
                        <div class="col-sm-6">
                            <ul>
                                <li>
                                    <a [routerLink]="['/reports/ai']"><i class="material-icons">insert_chart</i>
                                        AI Reports
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-sm-6 text-right">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a [routerLink]="['/admin']">Dashboard</a></li>
                                <li class="breadcrumb-item active" [routerLink]="['/reports/ai']"> AI Reports
                                </li>
                            </ol>
                        </div>
                    </div>
                </mat-card-content>
            </mat-card>
        </div>
    </div>
    <div class="row">
        <div class="container">
            <form [formGroup]="reportForm">
                <div class="col-sm-12 m-b-10 custom-field">
                    <mat-form-field>
                        <mat-label>Select Report</mat-label>
                        <mat-select formControlName="reportType" (selectionChange)="resetData();">
                          <mat-option *ngFor="let report of reportList" [value]="report">
                            {{report}}
                          </mat-option>
                        </mat-select>
                      </mat-form-field>
                      <small *ngIf="reportForm.controls['reportType'].hasError('required') && reportForm.controls['reportType'].touched" 
                            class="form-error-msg">Please select a Report </small>
                </div>
                <div class="col-sm-12 m-b-10 custom-field" *ngIf="reportForm.controls['reportType'].value == 'Question Category Specific Reports'
                || reportForm.controls['reportType'].value == 'Question Wise Analysis Report'">
                    <div class="col-sm-6 custom-field">
                        <mat-form-field>
                            <mat-label>Choose Start Date</mat-label>
                            <input matInput [min]="minDate" [max]="maxDate" [matDatepicker]="picker1" formControlName="fromDate">
                            <mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle>
                            <mat-datepicker #picker1></mat-datepicker>
                        </mat-form-field>
                        <!-- <small *ngIf="reportForm.controls['fromDate'].hasError('required') && reportForm.controls['fromDate'].touched" 
                            class="form-error-msg">Start Date is required. </small> -->
                    </div>
                    <div class="col-sm-6 custom-field">
                        <mat-form-field>
                            <mat-label>Choose End Date</mat-label>
                            <input matInput [min]="minDate" [max]="maxDate" [matDatepicker]="picker2" formControlName="toDate">
                            <mat-datepicker-toggle matSuffix [for]="picker2"></mat-datepicker-toggle>
                            <mat-datepicker #picker2></mat-datepicker>
                        </mat-form-field>
                        <!-- <small *ngIf="reportForm.controls['toDate'].hasError('required') && reportForm.controls['toDate'].touched" 
                            class="form-error-msg">End Date is required. </small> -->
                    </div>
                </div>
                <div class="col-sm-12 m-b-10 custom-field">
                    <div class="col-sm-6 custom-field" >
                        <mat-label class="col-sm-12">LOB Name: </mat-label>
                        <ngx-select-dropdown  (change)="getSubLobList()" 
                            [formControl]="reportForm.controls['lob']" [multiple]="false" 
                            [config]="lobConfig" [options]="lobList"></ngx-select-dropdown><br>
                    </div>
                    
                    <div class="col-sm-6 custom-field" *ngIf="reportForm.controls['reportType'].value != 'Detailed Employee Report'">
                        <mat-label class="col-sm-12">Sub LOB Name: </mat-label>
                        <ngx-select-dropdown (change)="assessmentList = []; clearReportOnSelectionChange();"
                            [formControl]="reportForm.controls['subLob']" [multiple]="false" 
                            [config]="subLobConfig" [options]="subLobList"></ngx-select-dropdown><br>
                    </div>

                    <div class="col-sm-6 custom-field" *ngIf="reportForm.controls['reportType'].value == 'Detailed Employee Report'">
                        <mat-form-field>
                            <mat-label class="col-sm-12">Employee SAP ID: </mat-label>
                            <input matInput formControlName="sapId" (input)="clearReportOnSelectionChange();">
                        </mat-form-field>
                        <small *ngIf="reportForm.controls['sapId'].hasError('required') && reportForm.controls['sapId'].touched" 
                            class="form-error-msg">Sap ID is required. </small>
                        <small *ngIf="reportForm.controls['sapId'].hasError('pattern') && reportForm.controls['sapId'].touched" 
                            class="form-error-msg">Sap ID Should Numeric </small>
                        <small *ngIf="reportForm.controls['sapId'].hasError('maxlength') && reportForm.controls['sapId'].touched" 
                            class="form-error-msg">Sap ID Should be Maximum 8 digit number. </small>
                        <small *ngIf="reportForm.controls['sapId'].hasError('minlength') && reportForm.controls['sapId'].touched" 
                            class="form-error-msg">Sap ID Should be Minimum 8 digit number. </small>
                    </div>
                </div>
                <div class="col-sm-12 m-b-10 custom-field" *ngIf="assessmentList.length > 0">
                    <div class="col-sm-6">
                        <mat-label class="col-sm-12">Assessment Name: </mat-label>
                        <ngx-select-dropdown (change)="clearReportOnSelectionChange()" 
                            [formControl]="reportForm.controls['assessment']" [multiple]="false" 
                            [config]="assessmentConfig" [options]="assessmentList"></ngx-select-dropdown><br>
                    </div>
                    <!-- <small *ngIf="reportForm.controls['assessment'].hasError('required') && reportForm.controls['assessment'].touched" 
                            class="form-error-msg">Assessment is required. </small> -->
                    <div class="col-sm-6">
                        <button mat-raised-button class="btn btn-primary m-t-10" *ngIf="reportForm.controls['reportType'].value == 'Question Wise Analysis Report'" 
                        (click)="getReport(reportForm.controls['reportType'].value)" [disabled]="!reportForm.valid">View Report</button>
                    </div>
                </div>
                <div class="col-sm-12 m-b-30 text-center">
                    <button mat-raised-button class="btn btn-primary m-t-10" *ngIf="reportForm.controls['reportType'].value == 'Question Category Specific Reports'" 
                    (click)="getReport(reportForm.controls['reportType'].value)" [disabled]="!reportForm.valid">View Report</button>

                    <button mat-raised-button class="btn btn-primary m-t-10" *ngIf="reportForm.controls['reportType'].value == 'Frequent Low Scorer Report'" 
                    (click)="getReport(reportForm.controls['reportType'].value)" [disabled]="!reportForm.valid">View Report</button>

                    <button mat-raised-button class="btn btn-primary m-t-10" *ngIf="reportForm.controls['reportType'].value == 'Frequent High Scorer Report'" 
                    (click)="getReport(reportForm.controls['reportType'].value)" [disabled]="!reportForm.valid">View Report</button>
                    
                    <div *ngIf="reportForm.controls['reportType'].value == 'Question Wise Analysis Report' && assessmentList.length == 0" fxLayout="row">
                        <span class="10"></span>
                        <button fxFlex="35" mat-raised-button class="btn btn-primary m-t-10" (click)="getAssessmentList()" 
                        [disabled]="reportForm.controls['subLob'].value == null && reportForm.controls['subLob'].value == undefined">Get Assessments</button>
                        <span class="10"></span>
                    </div>
                    
                    <button mat-raised-button class="btn btn-primary m-t-10" *ngIf="reportForm.controls['reportType'].value == 'Detailed Employee Report'" 
                    (click)="getReport(reportForm.controls['reportType'].value)" [disabled]="!reportForm.valid">View Report</button>
                </div>
            </form>
            
            <div class="row">
                <div class="col-sm-12" style="margin-top: 12px">
                    <div class="card mb-3 custom-admin-card">
                        <mat-card>
                            <div class="card-header row">
                                <h5 class="col-sm-4">Select Report Type To Show Reports</h5>
                                <button mat-raised-button *ngIf="showReport == true && employeeLagOnCategoryReport != null" (click)="downloadReport();" style="float: right; margin-right: 10px;">Download Report</button>
                                <button mat-raised-button *ngIf="showReport == true && employeeFailingWithLowerScore.length > 0" (click)="downloadReport();" style="float: right; margin-right: 10px;">Download Report</button>
                                <button mat-raised-button *ngIf="showReport == true && employeePassingWithHigherScore.length > 0" (click)="downloadReport();" style="float: right; margin-right: 10px;">Download Report</button>
                                <button mat-raised-button *ngIf="showReport == true && questionWiseAnalysisReport.length > 0" (click)="downloadReport();" style="float: right; margin-right: 10px;">Download Report</button>
                                <button mat-raised-button *ngIf="showReport == true && employeeWiseDetailedReport.length > 0" (click)="downloadReport();" style="float: right; margin-right: 10px;">Download Report</button>
                            </div>
                        </mat-card>
                        <div class="card-body">
                            <mat-card-content>
                                <div class="col-sm-12 report-view">
                                    <h4 *ngIf="showReport == false">Report View Section</h4>
                                    <div *ngIf="showReport == true && employeeLagOnCategoryReport != null">
                                        <h4 style="margin-top: 10px;">Category Wise Report</h4>
                                        <mat-tab-group class="main-tab-group mt-2">
                                            <mat-tab label="Summary">
                                                <table class="col-sm-12" style="margin-top: 8px;">
                                                    <tr>
                                                        <th style="width: 250px;">Question Category</th>
                                                        <th style="width: 850px;">Count of users who answered questions wrongly</th>
                                                    </tr>
                                                    <tr *ngFor="let category of categoryLagList">
                                                        <th style="width: 250px;">{{category.category}}</th>
                                                        <td style="width: 850px;">{{category.count}}</td>
                                                    </tr>
                                                </table>
                                            </mat-tab>
                                            <mat-tab *ngFor="let tab of categoryLagList; let tabIndex = index" label="{{tab.category}}">
                                                <table style="margin-top: 10px;">
                                                    <tr>
                                                        <th style="width: 200px;">Emp SAP Id</th>
                                                        <th style="width: 200px;">PSID</th>
                                                        <th style="width: 200px;">Name</th>
                                                        <th style="width: 200px;">LOB</th>
                                                        <th style="width: 200px;">Sub LOB</th>
                                                        <th style="width: 200px;">Total Attended</th>
                                                        <th style="width: 200px;">Correct Answered</th>
                                                        <th style="width: 200px;">Wrong Answered</th>
                                                        <th style="width: 200px;">Average</th>
                                                    </tr>
                                                    <tr *ngFor="let data of tab.data | paginate: { itemsPerPage: 6, currentPage: currentPage }; let i = index;">
                                                        <td style="width: 200px;">{{data.sapId}}</td>
                                                        <td style="width: 200px;">{{data.psId}}</td>
                                                        <td style="width: 200px;">{{data.employeeName}}</td>
                                                        <td style="width: 200px;">{{data.lob}}</td>
                                                        <td style="width: 200px;">{{data.subLob}}</td>
                                                        <td style="width: 200px;">{{data.totalQuestions}}</td>
                                                        <td style="width: 200px;">{{data.correctQuestions}}</td>
                                                        <td style="width: 200px;">{{data.wrongQuestions}}</td>
                                                        <td style="width: 200px;">{{data.averageQuestions}}</td>
                                                    </tr>
                                                    <!-- <tr *ngFor="let data of tab.data | paginate: { itemsPerPage: 6, currentPage: currentPage }; let i = index;"></tr> -->
                                                </table>
                                                <div *ngIf="categoryLagList != null "> 
                                                    <pagination-controls (pageChange)="currentPage = $event"></pagination-controls>
                                                </div>
                                            </mat-tab>
                                        </mat-tab-group>
                                    </div>
                                    <div *ngIf="showReport == true && employeeFailingWithLowerScore.length > 0">
                                        <h4 style="margin-top: 10px;">Employee with Low Score Report</h4>
                                        <table class="col-sm-12" style="margin-top: 8px;">
                                            <tr>
                                                <th style="width: 400px;">SAP Id</th>
                                                <th style="width: 400px;">Employee Name</th>
                                                <th style="width: 350px;">LOB</th>
                                                <th style="width: 350px;">Sub LOB</th>
                                                <th style="width: 350px;">Average</th>
                                            </tr>
                                            <tr *ngFor="let data of employeeFailingWithLowerScore">
                                                <td style="width: 400px;">{{data.userId}}</td>
                                                <td style="width: 400px;">{{data.employeeName}}</td>
                                                <td style="width: 350px;">{{reportForm.controls['lob'].value.lobName}}</td>
                                                <!-- <td style="width: 350px;">{{reportForm.controls['subLob'].value.subLobName}}</td> -->
                                                <td style="width: 350px;">{{data.sublobName}}</td>
                                                <td style="width: 350px;">{{data.average}}</td>
                                            </tr>
                                            <tr *ngFor="let data of employeeFailingWithLowerScore | paginate: { itemsPerPage: itemsPerPage, currentPage: currentPage }; let i = index;">
                                            </tr>
                                        </table>
                                    </div>
                                    <div *ngIf="showReport == true && employeePassingWithHigherScore.length > 0">
                                        <h4 style="margin-top: 10px;">Employee with High Score Report</h4>
                                        <table class="col-sm-12" style="margin-top: 8px;">
                                            <tr>
                                                <th style="width: 400px;">SAP Id</th>
                                                <th style="width: 400px;">Employee Name</th>
                                                <th style="width: 350px;">LOB</th>
                                                <th style="width: 350px;">Sub LOB</th>
                                                <th style="width: 350px;">Average</th>
                                            </tr>
                                            <tr *ngFor="let data of employeePassingWithHigherScore">
                                                <td style="width: 400px;">{{data.userId}}</td>
                                                <td style="width: 400px;">{{data.employeeName}}</td>
                                                <td style="width: 350px;">{{reportForm.controls['lob'].value.lobName}}</td>
                                                <td style="width: 350px;">{{data.sublobName}}</td>
                                                <td style="width: 350px;">{{data.average}}</td>
                                            </tr>
                                            <tr *ngFor="let data of employeePassingWithHigherScore | paginate: { itemsPerPage: itemsPerPage, currentPage: currentPage }; let i = index;">
                                            </tr>
                                        </table>
                                    </div>
                                    <div *ngIf="showReport == true && questionWiseAnalysisReport.length > 0">
                                        <h4 style="margin-top: 10px;">Question Wise Analysis Report</h4>
                                        <table class="col-sm-12" style="margin-top: 8px;">
                                            <tr>
                                                <th style="width: 14.2%;">S.No.</th>
                                                <th style="width: 14.2%;">Question</th>
                                                <th style="width: 14.2%;">Category</th>
                                                <th style="width: 14.2%;">Total Attempt</th>
                                                <th style="width: 14.2%;">Correct Attempt</th>
                                                <th style="width: 14.2%;">Wrong Attempt</th>
                                                <th style="width: 14.2%;">Average Correct Attempt</th>
                                                <th style="width: 14.2%;">Average Wrong Attempt</th>
                                            </tr>
                                            <tr *ngFor="let data of questionWiseAnalysisReport | paginate: { itemsPerPage: itemsPerPage, currentPage: currentPage }; let i = index;">
                                                <td style="width: 14.2%;">{{itemsPerPage *(currentPage-1) + i+1}}</td>
                                                <td style="width: 14.2%;">{{data.question}}</td>
                                                <td style="width: 14.2%;">{{data.category.replace('_', ' ')}}</td>
                                                <td style="width: 14.2%;">{{data.totalCount}}</td>
                                                <td style="width: 14.2%;">{{data.correct}}</td>
                                                <td style="width: 14.2%;">{{data.wrong}}</td>
                                                <td style="width: 14.2%;">{{data.correctAvg}}</td>
                                                <td style="width: 14.2%;">{{data.wrongAvg}}</td>
                                            </tr>
                                            <tr *ngFor="let data of questionWiseAnalysisReport | paginate: { itemsPerPage: itemsPerPage, currentPage: currentPage }; let i = index;">
                                            </tr>
                                        </table>
                                    </div>

                                    <div *ngIf="showReport == true && employeeWiseDetailedReport.length > 0 && employeeWiseSummaryReport != null 
                                        && employeeWiseSummaryReport != {}">
                                            <h4 style="margin-top: 10px;">Detailed Employee Report</h4>
                                            <mat-tab-group class="main-tab-group mt-2">
                                                <mat-tab label="Summary" *ngIf="employeeWiseSummaryReport != null && employeeWiseSummaryReport != {} && employeeWiseDetailedReport.length != 0">
                                                    <table class="col-sm-12" style="margin-top: 8px;">
                                                        <tr>
                                                            <th style="width: 230px;">Employee SAP ID</th>
                                                            <td style="width: 830px;">{{employeeWiseSummaryReport.SAP_ID}}</td>
                                                        </tr>
                                                        <tr>
                                                            <th>Employee Name</th>
                                                            <td>{{employeeWiseSummaryReport.Employee_Name}}</td>
                                                        </tr>
                                                        <tr>
                                                            <th>Total Assessment</th>
                                                            <td>{{employeeWiseSummaryReport.Total_Assessment}}</td>
                                                        </tr>
                                                        <tr>
                                                            <th>Assessments Passed</th>
                                                            <td>{{employeeWiseSummaryReport.Assessment_Passed}}</td>
                                                        </tr>
                                                        <tr>
                                                            <th>Assessment Failed</th>
                                                            <td>{{employeeWiseSummaryReport.Assessment_Failed}}</td>
                                                        </tr>
                                                        <tr>
                                                            <th>Evaluation Pending</th>
                                                            <td>{{employeeWiseSummaryReport.Assessment_Pending}}</td>
                                                        </tr>
                                                        <tr *ngFor="let data of catSummaryData(employeeWiseSummaryReport.catRes);">
                                                            <th>{{data.category}}</th>
                                                            <td>{{data.score | number : '1.2-2'}}</td>
                                                        </tr>
                                                        <!-- <tr>
                                                            <th>Domain Percent</th>
                                                            <td>{{employeeWiseSummaryReport.Domain_Percent}}</td>
                                                        </tr>
                                                        <tr>
                                                            <th>Application Percent</th>
                                                            <td>{{employeeWiseSummaryReport.Application_Percent}}</td>
                                                        </tr>
                                                        <tr>
                                                            <th>Behavioral Percent</th>
                                                            <td>{{employeeWiseSummaryReport.Behavioral_Percent}}</td>
                                                        </tr>
                                                        <tr>
                                                            <th>Client Specific Percent</th>
                                                            <td>{{employeeWiseSummaryReport.Client_Specific_Percent}}</td>
                                                        </tr>
                                                        <tr>
                                                            <th>Process Percent</th>
                                                            <td>{{employeeWiseSummaryReport.Process_Percent}}</td>
                                                        </tr>
                                                        <tr>
                                                            <th>Soft Skill Percent</th>
                                                            <td>{{employeeWiseSummaryReport.Soft_Skill_Percent}}</td>
                                                        </tr> -->
                                                    </table>
                                                </mat-tab>
                                                <mat-tab label="Details" *ngIf="employeeWiseDetailedReport.length != 0">
                                                    <table style="margin-top: 10px;">
                                                        <tr>
                                                            <th>Emp SAP Id</th>
                                                            <th>Name</th>
                                                            <th>Assessment Name</th>
                                                            <th>Assessment Date</th>
                                                            <th>LOB</th>
                                                            <th>Sub LOB</th>
                                                            <th>Total Duration</th>
                                                            <th>Assessment Duration</th>
                                                            <th>Passing Percent</th>
                                                            <th>Total Marks</th>
                                                            <th>Obtained Marks</th>
                                                            <th>Assessment Score</th>
                                                            <th>Assessment Outcome</th>
                                                            <th *ngFor="let cat of categoryList; let headerIndex = index;" id="{{headerIndex}}" headers="h[{{headerIndex}}]">{{cat.categoryName}}</th>
                                                            <!-- <th>Application</th>
                                                            <th>Behavioral</th>
                                                            <th>Client Specific</th>
                                                            <th>Domain</th>
                                                            <th>Process</th>
                                                            <th>Soft Skills</th> -->
                                                        </tr>
                                                        <tr *ngFor="let data of employeeWiseDetailedReport | paginate: { itemsPerPage: itemsPerPage, currentPage: currentPage }; let i = index;">
                                                            <td>{{data.userId}}</td>
                                                            <td>{{data.employeeName}}</td>
                                                            <td>{{data.assessmentName}}</td>
                                                            <td>{{data.quizDate | date: mediumDate}}</td>
                                                            <td>{{data.lob}}</td>
                                                            <td>{{data.subLob}}</td>
                                                            <td>{{data.totalDuration}}</td>
                                                            <td>{{data.quizDuration}}</td>
                                                            <td>{{data.passingPercent}}</td>
                                                            <td>{{data.totalMarks}}</td>
                                                            <td>{{data.obtainedMarks}}</td>
                                                            <td>{{data.quizScore}}</td>
                                                            <td>{{data.quizOutcome}}</td>
                                                            <td *ngFor="let x of catData(data.catRes);" >
                                                                {{x.score}}
                                                                <!-- {{(data.catRes[d]?.category == x.categoryName) ? (data.catRes[d]?.questionResult) : '-'}} -->
                                                            </td>
                                                            
                                                            <!-- <td>{{data.application}}</td>
                                                            <td>{{data.behavioral}}</td>
                                                            <td>{{data.clientSpecific}}</td>
                                                            <td>{{data.domain}}</td>
                                                            <td>{{data.process}}</td>
                                                            <td>{{data.softSkill}}</td> -->
                                                        </tr>
                                                        
                                                    </table>
                                                </mat-tab>
                                            </mat-tab-group>
                                        </div>

                                    <h4 *ngIf="showReport == true && employeeLagOnCategoryReport == null && employeeFailingWithLowerScore.length == 0
                                        && employeePassingWithHigherScore.length == 0 && questionWiseAnalysisReport.length == 0
                                        && employeeWiseSummaryReport == null && employeeWiseDetailedReport.length == 0">No Data available for selected Search Criteria</h4>
                                        
                                </div>
                            </mat-card-content>
                        </div>

                        <div *ngIf="employeeFailingWithLowerScore.length != 0
                             || employeePassingWithHigherScore.length != 0 || questionWiseAnalysisReport.length != 0
                             || employeeWiseDetailedReport.length != 0 || employeeWiseSummaryReport != null"> 
                                <pagination-controls (pageChange)="currentPage = $event"></pagination-controls>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
</div>