.header-bottom-strip{
    background-color: #edfec3;
    margin-bottom: 35px;
}

.sub-nav-card{
    background-color: #edfec3;
    height: auto;
    box-shadow: none;
    padding: 15px 0px;    
}

.material-icons{
    color: #536a1b;
    height: 8px;
    width: 10px;
    margin: 12px 20px;
    cursor: pointer;
}

.nav-link{
    color: #536a1b;
    margin: 16px 8px 40px;
    cursor: pointer;
    text-decoration: none;
}

button{
    background-color: #536a1b;
    color: #fff;
}

.toolbar-menu ul{
    margin: 0px;
    padding:0px;
    list-style-type: none;
}

.toolbar-menu ul li{
    display: inline-block;    
}

.toolbar-menu ul li a{
    display: block;
    padding: 0px 25px;
    text-decoration: none;
    border-right: 1px solid #5b7321;
    font-size: 15px;
    font-weight: 600;
    color: #3d4f12;       
}

.toolbar-menu ul li a i{
    font-size: 28px;
    font-weight: 600;
    line-height: normal;
    cursor: pointer;
    margin: 0px;
    margin-right: 6px;
    padding: 0px;
    width: auto;
    height: auto;
    vertical-align: middle;
    display: inline-block;       
}

.toolbar-menu ul li:first-child a{   
    padding-left: 0px;        
}

.toolbar-menu ul li:last-child a{   
    border-right: 0px solid #b4c48f;        
}

.toolbar-menu .breadcrumb {
    padding: 0px;
    margin-bottom: 0px;
    list-style: none;
    background-color: #edfec3;
    border-radius: 0px;    
}

.toolbar-menu .breadcrumb > li {
    color: #333 !important;
    font-weight: 600;
    line-height: 28px;
}

.toolbar-menu .breadcrumb > li a {
    line-height: 28px;
    font-weight: 600;
    color: #5b7321;
    outline: none;
    border:0px;
}

.toolbar-menu .breadcrumb > li + li:before {
    padding: 0 5px;
    color: #333 !important;
    content: "/ ";
}

.left-section-nav{
    display: block;    
    background-color: #dfeac4;
    padding: 10px 0px;
    min-height: 475px;    
}

.left-section-nav .mat-list-base{
    padding: 0px;
    display: block;
 }

.left-section-nav .mat-list-base .mat-list-item-content{
   display: block;      
}

.left-section-nav .mat-list-base .mat-list-item-content{
font-family: "Open Sans", sans-serif;
color: #000000;
font-size: 14px;
font-weight: 600;
padding: 8px 20px;
display: block;
text-decoration: none;
line-height: 24px;
cursor: pointer;   
 }

 .left-section-nav .mat-list-base .mat-list-item-content:hover{
     background-color: #f1ffce;
 }

 .btn {
    font-family: "Open Sans", sans-serif;
    display: inline-block;
    font-weight: 600;
    color: #373a3c;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: 6px 15px;
    min-width: 125px;
    font-size: 14px;
    line-height: 1.5;
    border-radius: 50px;
    -webkit-transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.btn-primary {
    color: #fff;
    background-color: #3d4f12;
    border-color: #3d4f12;
    
}

.btn-primary:hover, .btn-primary:focus {
    color: #3d4f12;
    background-color: #fff;
    border-color: #3d4f12;
    outline: none;    
}

.card.custom-admin-card {
    font-family: "Open Sans", sans-serif;
    position: relative;
    display: -webkit-box;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 0px solid rgba(0, 0, 0, 0.125);
    border-radius: 4px;
}

.card.custom-admin-card .mat-card{
    border-radius: 4px;
    padding: 0px;
    box-shadow: none;

}

.card.custom-admin-card h4{
    font-family: "Open Sans", sans-serif;
    font-size: 15px;
    font-weight: 700;
    letter-spacing: 0px;
    word-spacing: normal;
    text-align: center;
    color: #88c000;
    margin-top: 15px;
}

.card.custom-admin-card {
    box-shadow: 0 2px 10px -1px rgba(69, 90, 100, 0.3);
    margin-bottom: 30px;
    -webkit-transition: box-shadow 0.2s ease-in-out;
    transition: box-shadow 0.2s ease-in-out;
}

.custom-admin-card{
display: block;
}

.card.custom-admin-card .card-body {
    padding: 20px 10px 10px 10px;
}

.card.custom-admin-card .card-title {
    margin-bottom: 1.25rem;
}

.card.custom-admin-card .card-text{
font-size: 14px;
}

.card.custom-admin-card .card-header {
    padding: 1.25rem 1.25rem;
    margin-bottom: 0;
    background-color: rgba(0, 0, 0, 0);
    border-bottom: 0px solid rgba(0, 0, 0, 0.125);
}

.card.custom-admin-card .card-header:first-child {
    border-radius: calc(0.25rem - 0px) calc(0.25rem - 0px) 0 0;
}

.card.custom-admin-card .card-header {
    border-bottom: 1px solid #e2e5e8;
    position: relative;
}

.card.custom-admin-card .card-header h5 {
    margin:0px;
    font-size: 16px;
    font-weight: 600;
    color: #536a1b;
}

.report-view{
    border: 2px dashed #d0dead;
    min-height: 312px;
}

table {
    display: block;
    overflow-x: auto;
    white-space: nowrap;
}

table, th, td {
    border: 0.5px solid black;
  }
  th, td {
    padding: 15px;
  }

  .form-error-msg {
      color: red;
  }