<div class="col-sm-12">
    <app-app-loader></app-app-loader>
    <div class="row">
        <div class="col-sm-6 center-block">
            <div class="card custom-admin-card">
                <mat-card>
                    <div class="card-header">
                        <h5>Add Question</h5>
                    </div>
                </mat-card>
                <div class="card-body">
                    <mat-card-content>  
                        <form>
                            <div class="col-sm-12 custom-field select-control m-b-20">
                                <mat-label class="col-sm-12">Lob Name:</mat-label>
                                <ngx-select-dropdown [(ngModel)]="lob" name="lob" [multiple]="false" 
                                [config]="lobConfig" (change)="getSubLob();" [options]="lobList"></ngx-select-dropdown>  
                            </div>
                            <div class="col-sm-12 custom-field select-control m-b-20">
                                <mat-label class="col-sm-12">Sub Lob Name:</mat-label>
                                <ngx-select-dropdown (change)="getQuestionBank()" [(ngModel)]="subLob" name="subLob" [multiple]="false" 
                                [config]="subLobConfig" [options]="subLobList"></ngx-select-dropdown>
                            </div>
                            <div class="col-sm-12 custom-field select-control m-b-20">
                                <!-- <mat-form-field>
                                    <mat-label>Question Bank Name</mat-label>
                                    <mat-select [(ngModel)]="questionBankId" name="questionBankId">
                                        <mat-option *ngFor="let qb of questionBankList" [value]="qb.questionBankId">{{qb.questionBankName}}
                                        </mat-option>
                                    </mat-select>
                                </mat-form-field> -->
                                <mat-label class="col-sm-12">Question Bank Name:</mat-label>
                                <ngx-select-dropdown [(ngModel)]="questionBankSelected" name="questionBankSelected" [multiple]="false" 
                            [config]="config" [options]="questionBankList"></ngx-select-dropdown>

                            </div>
                            <div class="col-sm-12 text-center m-b-30">
                                <button mat-raised-button class="btn btn-primary" 
                                [disabled]="questionBankSelected == null || questionBankSelected == undefined 
                                || lob == null || lob == undefined 
                                || subLob == null || subLob == undefined" (click)="addQuestionNavigate();">Go</button>
                            </div>  
                        </form>                                            
                    </mat-card-content>
                </div>
            </div>
        </div>
    </div>
</div>