<div class="row top-header-strip">
    <div class="container">
        <mat-card class="nav-card">
            <mat-card-content>
                <div class="row">
                    <div class="col-sm-3">
                        <a>
                            <!-- <img src="../../../assets/images/login-logo.png" class="logo" alt="logo" /> -->
                            <h4 style="color: #fff;"><b>State Street HCL Services</b></h4>
                        </a>
                    </div>
                    <div class="col-sm-9 pull-right text-right">
                        <div class="header-navbar">
                            <ul>
                                <!-- <li>
                                    <a>
                                        <i class="material-icons" matBadge="0" matBadgeSize="small">
                                            notification_important
                                        </i>
                                    </a>
                                </li>
                                <li>
                                    <a>
                                        <i class="material-icons msg" matBadge="0" matBadgeSize="small">
                                            message
                                        </i>
                                    </a>
                                </li> -->
                                <li>
                                    <a>
                                        <span *ngIf="userInfo.userDetail.authorities[0].authority == 'ADMIN'">Admin User
                                            <!-- <i class="material-icons">
                                                keyboard_arrow_down
                                            </i> -->
                                        </span>
                                        <span *ngIf="userInfo.userDetail.authorities[0].authority == 'AGENT'">Agent User
                                            <!-- <i class="material-icons">
                                                keyboard_arrow_down
                                            </i> -->
                                        </span>
                                        <i class="material-icons">
                                            account_circle
                                        </i>
                                    </a>
                                </li>
                                <li>
                                    <a (click)="logout()">
                                        <i class="material-icons">
                                            exit_to_app
                                        </i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </mat-card-content>
        </mat-card>
    </div>
</div>