﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Vendor Portal | Dashboard home</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
    <!-- google font -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <!-- data table-->
    <link href="css/dataTables.bootstrap4.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.datatables.net/responsive/2.2.3/css/responsive.dataTables.min.css">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/login.css" rel="stylesheet">
</head>
<body>
    <!-- Login start -->
    <div class="L1001">
        <div class="login-sample-1">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="form-section bdr">
                            <div class="topsection">

                                <h3>Vendor Portal</h3>
                                <div class="logo-2">
                                    <a href="#">
                                        <img src="images/logo.png">
                                    </a>
                                </div>
                            </div>
                            <div class="form">
                                <form>
                                    <div class="login-cnt">
                                        <div class="form-group">
                                            <div class="input-group">
                                                <div class="input-group-prepend">
                                                    <span class="input-group-text bg-white">
                                                        <i class="fa fa-user icon-color"></i>
                                                    </span>
                                                </div>
                                                <input type="text" id="UserID" placeholder="Username" class="form-control required">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="input-group">
                                                <div class="input-group-prepend">
                                                    <span class="input-group-text bg-white">
                                                        <i class="fa fa-lock icon-color"></i>
                                                    </span>
                                                </div>
                                                <input type="password" id="password" placeholder="Password" class="form-control required">
                                            </div>
                                        </div>
                                        <div class="form-group mb-0 clearfix">
                                            <button type="button" class="btn-md btn-theme btn-block" id="login">LOGIN</button>
                                        </div>
                                        <div class="mt-3 terms">
                                            <a href="#forgot_password" class="float-right forgot-password">Forgot Password</a>
                                        </div>
                                    </div>
                                </form>
                                <div class="clearfix"></div>
                                <form>
                                    <div class="forgot-pass-cnt" style="display:none;">
                                        <div class="form-group">
                                            <div class="input-group">
                                                <div class="input-group-prepend">
                                                    <span class="input-group-text bg-white">
                                                        <i class="fa fa-user icon-color"></i>
                                                    </span>
                                                </div>
                                                <input type="text" id="forgot_pass" placeholder="Username" class="form-control required">
                                            </div>
                                        </div>

                                        <div class="form-group mb-0 clearfix">
                                            <button type="button" class="btn-md btn-theme btn-block" id="forget_pass">SUBMIT</button>
                                        </div>
                                        <div class="mt-3 terms">
                                            <a href="#login" class="float-right back-login">Login</a>
                                        </div>
                                    </div>
                                </form>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                    
        
                    <!-- <div  id="MyPopup" class="modal fade" role="dialog">
                        <div class="modal-dialog chat_box">
                            <div class="modal-content">
                                <div  >
                                    <button type="button" class="close" data-dismiss="modal">
                                        &times;</button>
                                    <h4 class="modal-title">
                                    </h4>
                                </div>
                                <div>
                                    <div class="row justify-content-md-center mb-4">
                                   <div class="col-md-10"> 
                                 <div class="card">
                                     <div class="card-body messages-box">
                                         <ul class="list-unstyled messages-list">

                                         </ul>

                                     </div>

                                 </div>
                                </div>
                            </div>
                                </div>
                                <div class="input-group">
                                    <input id="input-me" type="text" name="messages" class="form-control input-sm"
                                    placeholder="Type your message here..." />
                                    <span class="input-group-append">
                                    <input type="button" id="click-me" class="btn btn-primary" value="Send" onclick="send_msg()">
                                </span>
                                </div>
                                
                            </div>
                        </div>
                    </div> -->
                    



                </div>
            </div>
        </div>
    </div>
    <!-- Login end -->
    <!-- page layout start-->
    <div class="page-layout"></div>
    <!-- page layout end-->

    <div class="chat_icon" id="btnShowPopup"  >
        <img src="images/chatbot-icon.png" alt="Chatbot" />
    </div>

      <!-- chat box start -->
      <div id="MyPopup" class="chat-bot">
        <div  class="chat_box">
            <!-- Modal content-->

            <div class="chat-head">
                <button type="button" class="close" data-dismiss="modal">
                    &times;
                </button>
                <h4 class="modal-title"></h4>
            </div>
            <div  class="chat-body">
                <div   class="messages-box">
                    <ul  class="list-unstyled messages-list msgArea"></ul>
                </div>

            </div>
            <div class="chat-foot">
                <input id="input-me" type="text" name="messages"  autocomplete="off" class="form-control input-sm" placeholder="Type your message here..." />
                <!--<span class="input-group-append">
                    <input type="button"  class="btn btn-primary" value="Send">
                </span>-->
                <span id="click-me" class="chat-btn" onclick="send_msg(`2`)">
                    <i class="fa fa-paper-plane" aria-hidden="true"></i>
                </span>
            </div>
        </div>

    </div>
    <!-- chat box end -->



    <div class="custom-alert alert-dismissible fade show" role="alert">
        <div id="alert" class="alert-success alert">
            <div class="alert-msg"></div>
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/chatbot.js"></script>
    <script src="js/Model.js"></script>
    <script type="text/javascript" src="js/popper.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <!--datatables-->
    <script src="js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/responsive/2.2.3/js/dataTables.responsive.min.js"></script>
    <script src="js/dataTables.bootstrap4.min.js"></script>
    <!--chart-->
    <script src="js/Chart.min.js"></script>
    <script src="js/Graph.js"></script>
    <script src="js/dummy-data/GraphData.js"></script>
</body>
</html>