.header-bottom-strip{
    background-color: #edfec3;
    margin-bottom: 35px;
}

.sub-nav-card{
    background-color: #edfec3;
    height: auto;
    box-shadow: none;
    padding: 15px 0px;    
}

.material-icons{
    color: #536a1b;
    height: 8px;
    width: 10px;
    margin: 12px 20px;
    cursor: pointer;
}

.nav-link{
    color: #536a1b;
    margin: 16px 8px 40px;
    cursor: pointer;
    text-decoration: none;
}

button{
    background-color: #536a1b;
    color: #fff;
}

.toolbar-menu ul{
    margin: 0px;
    padding:0px;
    list-style-type: none;
}

.toolbar-menu ul li{
    display: inline-block;    
}

.toolbar-menu ul li a{
    display: block;
    padding: 0px 25px;
    text-decoration: none;
    border-right: 1px solid #5b7321;
    font-size: 15px;
    font-weight: 600;
    color: #3d4f12;       
}

.toolbar-menu ul li a i{
    font-size: 28px;
    font-weight: 600;
    line-height: normal;
    cursor: pointer;
    margin: 0px;
    margin-right: 6px;
    padding: 0px;
    width: auto;
    height: auto;
    vertical-align: middle;
    display: inline-block;       
}

.toolbar-menu ul li:first-child a{   
    padding-left: 0px;        
}

.toolbar-menu ul li:last-child a{   
    border-right: 0px solid #b4c48f;        
}

.toolbar-menu .breadcrumb {
    padding: 0px;
    margin-bottom: 0px;
    list-style: none;
    background-color: #edfec3;
    border-radius: 0px;    
}

.toolbar-menu .breadcrumb > li {
    color: #333 !important;
    font-weight: 600;
    line-height: 28px;
}

.toolbar-menu .breadcrumb > li a {
    line-height: 28px;
    font-weight: 600;
    color: #5b7321;
    outline: none;
    border:0px;
}

.toolbar-menu .breadcrumb > li + li:before {
    padding: 0 5px;
    color: #333 !important;
    content: "/ ";
}

.custom-accordion-panel{    
    display: block;
    border-radius: 4px;
    box-shadow: none;
    border:1px solid #b9cc8c;
    box-shadow: 0 2px 10px -1px rgba(69, 90, 100, 0.3);
}

.custom-accordion-panel .mat-expansion-panel-header{
    background-color: #ddf1ac;
    height: 40px !important;
    border-radius: 0px;
    padding: 0px 15px;
}

.custom-accordion-panel .mat-expansion-panel-header-title {    
    font-size: 16px;
    font-weight: 600;
    font-family: "Open Sans", sans-serif;
    color: #273408;
}

.btn {
    font-family: "Open Sans", sans-serif;
    display: inline-block;
    font-weight: 600;
    color: #373a3c;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: 6px 15px;
    min-width: 125px;
    font-size: 14px;
    line-height: 1.5;
    border-radius: 50px;
    -webkit-transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.btn-primary {
    color: #fff;
    background-color: #3d4f12;
    border-color: #3d4f12;
    
}

.btn-primary:hover, .btn-primary:focus {
    color: #3d4f12;
    background-color: #fff;
    border-color: #3d4f12;
    outline: none;
    
}

