<app-app-loader></app-app-loader>
<div class="col-sm-12">
    <form [formGroup]="trainingPlanForm">
        <div class="col-sm-12">
            <mat-card style="margin-top: 10px;">
                <mat-card-content>
                    <div class="row">
                        <div class="col-sm-12 custom-field">
                            <mat-form-field>
                                <mat-label>Training Plan Name</mat-label>
                                <input matInput formControlName="trainingPlanName" maxlength="100" required>
                            </mat-form-field>
                            <small *ngIf="trainingPlanForm.controls['trainingPlanName'].hasError('required') && trainingPlanForm.controls['trainingPlanName'].touched" 
                            class="form-error-msg"> Training Plan Name is required. </small>
                            <small *ngIf="trainingPlanForm.controls['trainingPlanName'].hasError('maxlength') && trainingPlanForm.controls['trainingPlanName'].touched" 
                            class="form-error-msg">Maximum 100 Characters are allowed.</small>
                        </div>
                    </div>                                                    
                    <div class="row">
                        <div class="col-sm-6 custom-field">
                            <ngx-select-dropdown [formControl]="trainingPlanForm.controls['lob']" name="lob" [multiple]="false" 
                            [config]="lobConfig" (change)="getSubLob($event.value);" [options]="lobList"></ngx-select-dropdown><br>
                            <small *ngIf="trainingPlanForm.controls['lob'].hasError('required') && trainingPlanForm.controls['lob'].touched" 
                            class="form-error-msg"> LOB is required. </small>
                        </div>
                        <div class="col-sm-6 custom-field">
                            <ngx-select-dropdown [formControl]="trainingPlanForm.controls['subLob']" name="subLob" [multiple]="false" 
                            [config]="subLobConfig" [options]="subLobList"></ngx-select-dropdown><br>
                            <small *ngIf="trainingPlanForm.controls['subLob'].hasError('required') && trainingPlanForm.controls['subLob'].touched" 
                            class="form-error-msg"> Sub LOB is required. </small>
                        </div>
                    </div>
                    <div class="column">
                        <div class="col-sm-12 custom-field">
                            <mat-label>Select Week to add tasks:</mat-label>
                            <ngx-select-dropdown [formControl]="trainingPlanForm.controls['weekSelected']" name="weekSelected" [multiple]="false" 
                            [config]="weekConfig" [options]="weekList" (change)="addWeeks();"></ngx-select-dropdown><br>
                            <small *ngIf="trainingPlanForm.controls['weekSelected'].hasError('required') && trainingPlanForm.controls['weekSelected'].touched" 
                            class="form-error-msg"> Week Plan is required. Please Select a Week to edit plan. </small>
                        </div>
                        <div class="col-sm-12 custom-field" *ngIf="showWeekDetails">
                            <div formArrayName="weekList" *ngFor="let week of trainingPlanForm.get('weekList').controls; let i = index">
                                <mat-expansion-panel [formGroupName] ="i" [expanded]="i == trainingPlanForm.get('weekList').value.length -1">
                                    <mat-expansion-panel-header>
                                        <mat-panel-title>
                                                {{week.controls['weekName'].value | uppercase}}
                                        </mat-panel-title>
                                        <mat-panel-description class="right-aligned">
                                            <mat-icon style="cursor: pointer;" (click)="deleteWeek(i);">delete</mat-icon>
                                        </mat-panel-description>
                                    </mat-expansion-panel-header>
                                    <!-- <div [formGroupName]="i" > -->
                                            <div class="col-sm-12 custom-field m-b-10">
                                                    <mat-form-field style="margin-top: 5px;">
                                                        <input matInput formControlName="weekTitle" placeholder="{{week.controls['weekName'].value}} Title" required>
                                                    </mat-form-field>
                                                    <small *ngIf="week.controls['weekTitle'].hasError('required') && week.controls['weekTitle'].touched" 
                                                    class="form-error-msg"> Week Title is required. </small>
                                                </div>
            
                                                <div class="col-sm-12" *ngFor="let data of week.controls['taskList'].value; index as j;">  
                                                    <mat-form-field class="col-sm-8" >  
                                                        <input matInput [value]="data.taskName" placeholder="Task Name" (change)="taskChange(j,$event.target.value, i)" required>     
                                                    </mat-form-field>  
                                                    <div class="col-sm-2">  
                                                        <button mat-raised-button class="btn btn-primary"  (click)="addTask(i)" *ngIf="j==0">Add New</button>  
                                                        <button mat-raised-button class="btn btn-danger" (click)="deleteTask(j,i)" *ngIf="j!=0">Delete</button>  
                                                    </div>  
                                                </div>
                                    <!-- </div> -->
                                </mat-expansion-panel>
                            </div>
                        </div><br>
                    </div><br>
                    <div class="row">
                        <div class="col-sm-12 text-center" style="margin-top: 17px;">
                            <button mat-raised-button (click)="createTrainingPlanPostData();" class="btn btn-primary" [disabled]="!trainingPlanForm.valid">Save Plan</button>
                        </div>
                    </div><br>
                </mat-card-content>
            </mat-card>
        </div>
    </form>
</div>