.card.custom-admin-card {
    position: relative;
    display: -webkit-box;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 0px solid rgba(0, 0, 0, 0.125);
    border-radius: 4px;
}

.card.custom-admin-card .mat-card{
    border-radius: 4px;
    padding: 0px;
    box-shadow: none;

}

.card.custom-admin-card .mat-card-image{
    margin:0px;
}

.card.custom-admin-card .mat-card-actions{
    margin:0px;
    text-align: center;
}

.card.custom-admin-card h4{
    font-size: 15px;
    font-weight: 700;
    letter-spacing: 0px;
    word-spacing: normal;
    text-align: center;
    color: #88c000;
    margin-top: 15px;
}

.card.custom-admin-card p{
    font-size: 13px;
    font-weight: 400;    
    text-align: center;
    color: #000;
    font-family: "Open Sans", sans-serif;
}

.card.custom-admin-card {
    box-shadow: 0 2px 10px -1px rgba(69, 90, 100, 0.3);
    margin-bottom: 30px;
    -webkit-transition: box-shadow 0.2s ease-in-out;
    transition: box-shadow 0.2s ease-in-out;
}

.custom-admin-card{
display: block;
}

.custom-admin-card .card-img, .custom-admin-card .card-img-top, .custom-admin-card .card-img-bottom {
    flex-shrink: 0;
    width: 100%;
}

.custom-admin-card .card-img, .custom-admin-card .card-img-top {
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

.card.custom-admin-card .card-body {
    padding: 20px 10px 10px 10px;
}

.card.custom-admin-card .card-title {
    margin-bottom: 1.25rem;
}

.card.custom-admin-card .card-text{
font-size: 14px;
}

.card.custom-admin-card .card-header {
    padding: 1.25rem 1.25rem;
    margin-bottom: 0;
    background-color: rgba(0, 0, 0, 0);
    border-bottom: 0px solid rgba(0, 0, 0, 0.125);
}

.card.custom-admin-card .card-header:first-child {
    border-radius: calc(0.25rem - 0px) calc(0.25rem - 0px) 0 0;
}

.card.custom-admin-card .card-header {
    border-bottom: 1px solid #e2e5e8;
    position: relative;
}

.card.custom-admin-card .card-header h5 {
    margin:0px;
    font-size: 16px;
    font-weight: 600;
    color: #536a1b;
}

.btn {
    font-family: "Open Sans", sans-serif;
    display: inline-block;
    font-weight: 600;
    color: #373a3c;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: 6px 15px;
    min-width: 125px;
    font-size: 14px;
    line-height: 1.5;
    border-radius: 50px;
    -webkit-transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.btn-primary {
    color: #fff;
    background-color: #3d4f12;
    border-color: #3d4f12;
    
}

.btn-primary:hover, .btn-primary:focus {
    color: #3d4f12;
    background-color: #fff;
    border-color: #3d4f12;
    outline: none;    
}

.btn-outline {
    color: #3d4f12;
    background-color: #fff;
    border-color: #3d4f12;
    
}

.btn-outline:hover, .btn-outline:focus {
    color: #fff;
    background-color: #3d4f12;
    border-color: #3d4f12;
    outline: none;    
}

.center-block{
    margin: 0 auto;
    float: none;
    margin-top: 40px;
}

.custom-field .mat-expansion-panel-header{
    background-color: #ddf1ac;
    height: 40px !important;
    border-radius: 0px;
    padding: 0px 15px;
}

.custom-field .mat-expansion-panel-header-title {    
    font-size: 16px;
    font-weight: 600;
    font-family: "Open Sans", sans-serif;
    color: #273408;
}

.section-heading{
    font-size: 15px;
    font-family: "Open Sans", sans-serif;
    color: #273408;
    font-weight: 600;
    line-height: 24px;
    margin-bottom: 20px;
}

.text-theme{
    color: #536a1b;
}

.text-theme i{
    vertical-align: bottom;
}

.text-underline{
    text-decoration: underline;
}

.para-text{
    font-size: 14px;
    font-weight: 400;    
}

.custom-mat-checkbox .mat-checkbox{
    display: inline-block;
    width: 100%;
}

.desc {
    display: block;    
    
    padding: 10px 0px;
    min-height: 200px;

}

.form-error-msg {
    color: red;
}
.mat-icon-button {
    background-color: #fff !important;
}
table {
    display: block;
    overflow-x: auto;
    //white-space: nowrap;
    border: 0.5px solid #3d4f12;
    table-layout: fixed !important;
}
  th, td {
    border: 0px;
    padding: 12px;
    word-wrap: break-word;
  }
  tr { 
    border: 0.1px solid #3d4f12;
  }