{
  "version": "0.1.1",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "async": "^3.2.0",
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^6.2.0",
    "express": "^4.17.1",
    "ibm-watson": "^5.1.0"
  },
  "engines": {
    "node": ">=12"
  },
  "engineStrict": true,
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "casperjs": "^1.1.4",
    "codecov": "^3.6.1",
    "eslint": "^5.14.0",
    "jest": "^24.9.0",
    "phantomjs-prebuilt": "^2.1.16",
    "supertest": "^4.0.2"
  },
  "author": ""
}
