.title{
    font-size: 20px;
    color: blueviolet;
}
.mat_container{
    display: flex;
    position: relative;
    
}
.cancel{
    margin-left: 250px;
    margin-bottom: 20px;  
    background: none;
    border: none;    
    color: red;
    padding: 0;
    background-color: white;
   
    
}
.chatform{
    width: 500px;
    margin: 0 auto;
    margin-top: 50px;
    background-color: #CCCCFF;
  }
  
  .chatcontrol{
    float: left;
    width: 100%;  
  }
  .chatinput{
    width: 80%;
    float: left;
    border-radius: 5px;
    border: 2px solid blue;
  }
  .sendbtn{
    width: 50px;
    float: left;
    border-radius: 0;
    border: 2px solid blue;
    border-radius: 5px;
    background-color: cornflowerblue;
    color: white;
   
  }
  
  .message {
    font-size: 1em;
    font-style: italic;
    font-weight: 400;
  }
  
  .timeform {
    float: left;
    width: 100%;
  
  }
  
  
  
  .timestamp{
    font-size: 0.8em;
  }
  .avatar{
    width: 50px;
    margin-right: 20px;
  }
  i{
    color: azure;
  }
  .chatlist{
    height: 80vh;
    overflow-y: scroll;
      padding: 10px 10px 15px 10px;
      border-radius: 0 0 6px 6px;
      float: left;
      width: 100%;
      overflow-y: auto;
      overflow-x: hidden;
      box-sizing: border-box;
      background-color: bisque;
  }
  .list-group{
    border-radius: 30%;
   
  }
  ul.list-group{
    width: 300px;
    height: 40px;
    word-break: break-all;
    
  }
  li.list-group-item {
    border-radius: 40px 50px  50px 5px;
    margin: 5px;
  }
  .form-control {
      height: 30px;
      
  }