<mat-card>
    <mat-card-content>
        <app-app-loader></app-app-loader>
        <div class="row">
            <div class="col-sm-12">
                <form [formGroup]="trainingBatchForm">
                    <div class="col-sm-12">
                        <div class="row">
                            <div class="col-sm-12 custom-field">
                                <mat-form-field>
                                    <mat-label>Training Batch Name</mat-label>
                                    <input matInput formControlName="trainingBatchName" maxlength="100" required>
                                </mat-form-field>
                                <small *ngIf="trainingBatchForm.controls['trainingBatchName'].hasError('required') && trainingBatchForm.controls['trainingBatchName'].touched" 
                                class="form-error-msg"> Training Batch Name is required. </small>
                                <small *ngIf="trainingBatchForm.controls['trainingBatchName'].hasError('maxlength') && trainingBatchForm.controls['trainingBatchName'].touched" 
                                class="form-error-msg">Maximum 100 Characters are allowed.</small>
                            </div>
                        </div>                                                    
                        <div class="row">
                            <div class="col-sm-6 custom-field">
                                <ngx-select-dropdown [formControl]="trainingBatchForm.controls['lob']" name="lob" [multiple]="false" 
                                [config]="lobConfig" (change)="getSubLob($event.value);" [options]="lobList"></ngx-select-dropdown><br>
                                <small *ngIf="trainingBatchForm.controls['lob'].hasError('required') && trainingBatchForm.controls['lob'].touched" 
                                class="form-error-msg"> LOB is required. </small>
                            </div>
                            <div class="col-sm-6 custom-field">
                                <ngx-select-dropdown [formControl]="trainingBatchForm.controls['subLob']" name="subLob" [multiple]="false" 
                                [config]="subLobConfig" (change)="getTrainingPlan();" [options]="subLobList"></ngx-select-dropdown><br>
                                <small *ngIf="trainingBatchForm.controls['subLob'].hasError('required') && trainingBatchForm.controls['subLob'].touched" 
                                class="form-error-msg"> Sub LOB is required. </small>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-4 custom-field">
                                <mat-form-field>
                                    <mat-label>Start Date</mat-label>
                                    <input matInput [max]="maxDate" formControlName="startDate" [min]="minDate" 
                                    [matDatepicker]="picker1" (dateChange)="setEndDate();" required readonly>
                                    <mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle>
                                    <mat-datepicker #picker1></mat-datepicker>
                                </mat-form-field>
                                <small *ngIf="trainingBatchForm.controls['startDate'].hasError('required') && trainingBatchForm.controls['startDate'].touched" 
                                class="form-error-msg">Start Date is required. </small>
                            </div>
                            <div class="col-sm-4 custom-field">
                                <mat-form-field>
                                    <mat-label>No. Of Days</mat-label>
                                    <input matInput formControlName="noOfDays" (change)="setEndDate($event);" required>
                                </mat-form-field>
                                <small *ngIf="trainingBatchForm.controls['noOfDays'].hasError('required') && trainingBatchForm.controls['noOfDays'].touched" 
                                class="form-error-msg"> No. Of Days is required</small>
                            </div>
                            <div class="col-sm-4 custom-field">
                                <mat-form-field>
                                    <mat-label>End Date</mat-label>
                                    <input matInput [max]="maxDate" formControlName="endDate" [min]="minDate" [matDatepicker]="picker2" readonly>
                                    <mat-datepicker-toggle matSuffix [for]="picker2"></mat-datepicker-toggle>
                                    <mat-datepicker #picker2 disabled="true"></mat-datepicker>
                                </mat-form-field>
                                <small *ngIf="trainingBatchForm.controls['endDate'].hasError('required') && trainingBatchForm.controls['endDate'].touched" 
                                class="form-error-msg">End Date is required. </small>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-6 custom-field">
                                <ngx-select-dropdown [formControl]="trainingBatchForm.controls['batchTrainer']" name="batchTrainer" [multiple]="true" 
                                [config]="batchTrainerConfig" [options]="batchTrainerList"></ngx-select-dropdown><br>
                                <small *ngIf="trainingBatchForm.controls['batchTrainer'].hasError('required') && trainingBatchForm.controls['batchTrainer'].touched" 
                                class="form-error-msg"> Batch Trainer is required. </small>
                            </div>
                            <mat-form-field class="col-sm-6 custom-field">
                                <mat-label *ngIf="selectedFile; else newFile">{{selectedFile.item(0).name}}</mat-label>
                                <ng-template #newFile>
                                    <mat-label>Choose file</mat-label>
                                </ng-template>
                                <input matInput disabled>
                                <button mat-icon-button matSuffix (click)="traineeFile.click()" 
                                style="background-color: #f8ffe8; transform: scale(1.5); margin-left: -50px;">
                                    <mat-icon style="margin-top: 0px;">attach_file</mat-icon>
                                </button>
                                <input style="display: none;" (change)="parseFile($event)" #traineeFile type="file" id="file">
                            </mat-form-field>                                                            
                        </div>
                        <div class="row">
                            <div class="col-sm-6 custom-field">
                                <ngx-select-dropdown [formControl]="trainingBatchForm.controls['trainingPlan']" name="trainingPlan" [multiple]="false" 
                                [config]="trainingPlanConfig" [options]="trainingPlanList"></ngx-select-dropdown><br>
                                <small *ngIf="trainingBatchForm.controls['trainingPlan'].hasError('required') && trainingBatchForm.controls['trainingPlan'].touched" 
                                class="form-error-msg"> Training Plan is required. </small>
                            </div>
                            <div class="col-sm-6">
                                <div class="col-sm-6 custom-field">
                                    <mat-checkbox formControlName="includeWeekends" (change)="setEndDate();">Include Weekends</mat-checkbox>
                                </div>
                            </div>
                            
                            <!-- <div class="col-sm-6 custom-field select-control">
                                <mat-form-field>
                                    <mat-label>Status</mat-label>
                                    <mat-select formControlName="status" required> 
                                        <mat-option *ngFor="let status of trainingBatchStatus" [value]="status">
                                            {{status}}
                                        </mat-option>
                                    </mat-select>
                                </mat-form-field>
                                <small *ngIf="trainingBatchForm.controls['status'].hasError('required') && trainingBatchForm.controls['status'].touched" 
                                class="form-error-msg"> Training Batch Status is required. </small>
                            </div> -->
                        </div>
                        <!-- <div class="row">
                            <div class="col-sm-6">
                                <div class="col-sm-6 custom-field">
                                    <mat-checkbox formControlName="includeWeekends" (change)="setEndDate();">Include Weekends</mat-checkbox>
                                </div>
                            </div>
                        </div> -->
                    </div>
                    <div class="col-sm-12 text-center m-t-30 m-b-30">
                        <button mat-raised-button class="btn btn-primary" (click)="createTrainingBatchPostData();" [disabled]="!trainingBatchForm.valid">Create Training Batch</button>
                    </div>
                </form>
            </div>
        </div>
    </mat-card-content>
</mat-card>