<!-- Section start -->
<section class="chart_section">
    <!--card widget start-->
    <div class="card-group mb-4" id="VendorCard"></div>
    <!--card widget end-->
    <!-- pie start-->
    <div class="row">
        <div class=" col-xl-6">
            <div class="h-360px card card-shadow mb-4">
                <div class="card-header">
                    <h5 class="card-title" id="t_InvoiceSummary">Recent Vendor</h5>
                </div>
                <div class="card-body">
                    <div class="chart-pie pt-4 pb-2">
                        <div id="d_InvoiceSummary"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class=" col-xl-6">
            <div class="h-360px border-0 card card-shadow mb-4">
                <div class="card-header">
                    <h5 class="card-title" id="t_PaymentSummary">Recent Vendor</h5>
                </div>
                <div class="card-body">
                    <div class="chart-pie pt-4 pb-2">
                        <div id="d_PaymentSummary"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- pie end-->
</section>
<!-- Section End -->
                