<div class="wrapper">
    <!-- header -->
    <header class="main-header">
        <div class="container_header">
            <div class="logo d-flex align-items-center justify-content-center justify-content-lg-start">
                <a href="#"> <strong class="logo_icon"> <img src="images/small-logo.png" alt=""> </strong> <span class="logo-default"> <img src="images/logo.png" alt=""> </span> </a>
                <div class="icon_menu">
                    <a href="javascript:void(0)" class="menu-toggler sidebar-toggler"></a>
                </div>
            </div>
            <div class="right_detail">
                <div class="row d-flex align-items-center min-h pos-md-r">
                    <div class="col-xl-5 col-3 search_col">
                        <div class="top_function">
                        </div>
                    </div>
                    <div class="col-xl-7 col-9 d-flex justify-content-end">
                        <div class="right_bar_top d-flex align-items-center">
                            <div class="search">
                                <a id="toggle_res_search" data-toggle="collapse" data-target="#search_form" class="res-only-view collapsed" href="javascript:void(0);" aria-expanded="false"> <i class=" icon-magnifier"></i> </a>
                                <form id="search_form" role="search" class="search-form collapse" action="#">
                                    <div class="input-group">
                                        <input type="text" class="form-control" placeholder="Search...">
                                        <button type="button" class="btn" data-target="#search_form" data-toggle="collapse" aria-label="Close">
                                            <i class="ion-android-search"></i>
                                        </button>
                                    </div>
                                </form>
                            </div>

                            <!-- Dropdown_User -->
                            <div class="dropdown dropdown-user">
                                <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true" aria-expanded="true"> <img class="img-circle pro_pic" src="images/about-1.jpg" alt=""> </a>
                                <ul class="dropdown-menu dropdown-menu-default">
                                    <!--<li>
                                        <a href="#"> <i class="fa fa-user"></i> Profile </a>
                                    </li>-->

                                    <li>
                                        <a href="#login" class="logout"> <i class="fa fa-sign-out"></i> Log Out </a>
                                    </li>
                                </ul>
                            </div>
                            <!-- Dropdown_User_End -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header_End -->
    <!-- Content_right -->
    <div class="container_full">
        <div class="side_bar scroll_auto">
            <div class="user-panel">
                <div class="user_image">
                    <img src="images/about-1.jpg" class="img-circle mCS_img_loaded" alt="User Image">
                </div>
                <div class="info">
                    <p>
                        Neil Wagner
                    </p>
                    <a href="javascript:void(0)"> Vendor</a>
                </div>
            </div>
            <ul id="dc_accordion" class="sidebar-menu tree">
                <li class="menu_sub">
                    <a href="#home" data-menu="Dashboard" data-label="Dashboard" class="menu-item"> <i class="fa fa-home"></i> <span>Dashboard</span></a>
                </li>
                <li class="menu_sub">
                    <a href="#reports" data-menu="Reports" data-label="Reports" class="menu-item"> <i class="fa fa-file-text-o"></i> <span>Reports</span> </a>
                </li>
                <li class="menu_sub">
                    <a href="#raise_invoice" data-menu="Invoice" data-label="Raise Invoice" class="menu-item"> <i class="fa fa-file-o"></i> <span>Raise Invoice </span> </a>
                </li>
                <li class="menu_sub">
                    <a href="#raise_query" data-menu="Query" data-label="Raise Query" class="menu-item"> <i class="fa fa-hand-pointer-o"></i> <span>Raise Query </span> </a>
                </li>
                <li class="menu_sub">
                    <a href="#login" class="logout"> <i class="fa fa-sign-out"></i> <span>Logout</span></a>
                </li>
            </ul>
        </div>

        <div class="content_wrapper">
            <div class="container-fluid">

                <!-- breadcrumb -->
                <div class="page-heading">
                    <div class="row d-flex align-items-center">
                        <div class="col-md-6">
                            <div class="page-breadcrumb">
                                <h1>Dashboard</h1>
                            </div>
                        </div>
                        <div class="col-md-6 justify-content-md-end d-md-flex">
                            <div class="breadcrumb_nav">
                                <ol class="breadcrumb">
                                    <li>
                                        <i class="fa fa-home"></i>
                                        <a class="parent-item menu-item" href="javascript:void(0)" data-menu="Dashboard" data-label="Dashboard">Home</a>
                                        <i class="fa fa-angle-right"></i>
                                    </li>
                                    <li class="active">
                                        Dashboard
                                    </li>
                                </ol>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- breadcrumb End -->
                <div class="content-area"></div>
            </div>
        </div>
    </div>
    <!-- Content_right_End -->
    <!-- Footer -->
    <footer class="footer ptb-20">
        <div class="row">
            <div class="col-md-12 text-center">
                <div class="copy_right">
                    <p>
                        2021 &copy; Dashboard
                    </p>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer_End -->
</div>