﻿<section class="chart_section">
    <!-- state start-->
    <div class="row raise-invoice" style="display:none">
        <div class=" col-xl-12">
            <div class="card card-shadow mb-4">
                <div class="contact100-form-title" style="background-image: url(images/bg-01.jpg);">
                    <h2 class="contact100-form-title-1">
                        Raise Invoice
                    </h2>
                    <span class="contact100-form-title-2">
                        Please fill the Invoice Details!
                    </span>
                </div>
                <div class="card-body">
                    <form>
                        <!--Grid row-->
                        <div class="row">
                            <!--Grid column-->
                            <div class="col-md-4">
                                <div class="md-form">
                                    <label for="txtName" class="">Name</label>
                                    <input type="text" id="txtName" name="txtName" class="form-control">
                                </div>
                            </div>
                            <!--Grid column-->
                            <!--Grid column-->
                            <div class="col-md-4">
                                <div class="md-form">
                                    <label for="txtEmail" class="">Email Id</label>
                                    <input type="text" id="txtEmail" name="txtEmail" class="form-control">
                                </div>
                            </div>
                            <!--Grid column--><!--Grid column-->
                            <div class="col-md-4">
                                <div class="md-form">
                                    <label for="txtPhnNumber" class="">Phone Number</label>
                                    <input type="text" id="txtPhnNumber" name="txtPhnNumber" class="form-control">
                                </div>
                            </div>
                            <!--Grid column-->
                            <!--Grid column-->
                            <!--<div class="col-md-4 mt-20">
        <div class="md-form">
            <label for="txtUserId" class="">User ID</label>
            <input type="text" id="txtUserId" name="txtUserId" class="form-control">
        </div>
    </div>-->
                            <!--Grid column-->
                            <!--<div class="col-md-4 mt-20">
        <div class="md-form">
            <label for="txtInvoiceNo" class="">Invoice No.</label>
            <input type="text" id="txtInvoiceNo" name="txtInvoiceNo" class="form-control">
        </div>
    </div>-->
                            <!--Grid column-->
                            <!--Grid column-->
                            <!--<div class="col-md-4 mt-20">
                    <div class="md-form">
                    <label for="txtInvoiceDate" class="">Invoice Date</label>
                    <input type="date" id="txtInvoiceDate" class="form-control">
                </div>
        </div>-->
                            <!--Grid column-->
                            <!--Grid column-->
                            <div class="col-md-4 mt-20">
                                <div class="md-form">
                                    <label for="txtServiceStartDate" class="">Service Start Date</label>
                                    <input type="date" id="txtServiceStartDate" class="form-control" />
                                </div>
                            </div>
                            <!--Grid column-->
                            <!--Grid column-->
                            <div class="col-md-4 mt-20">
                                <div class="md-form">
                                    <label for="txtServiceEndDate" class="">Service End Date</label>
                                    <input type="date" id="txtServiceEndDate" class="form-control" />

                                </div>
                            </div>
                            <!--Grid column-->
                            <!--Grid column-->
                            <div class="col-md-4 mt-20">
                                <div class="md-form">
                                    <label for="txtAmount" class="">Amount</label>
                                    <input type="text" id="txtAmount" name="txtAmount" class="form-control">
                                </div>
                            </div>
                            <!--Grid column-->
                            <!--Grid column-->
                            <div class="col-md-4 mt-20">
                                <div class="form-form">
                                    <label for="txtRemarks">Remarks</label>
                                    <input type="text" class="form-control" id="txtRemarks">
                                </div>
                            </div>
                            <div class="col-md-4 mt-20">
                                <div class="form-group">
                                    <label for="txtFile">Add file here</label>
                                    <input type="file" class="form-control-file" id="uploadPDF">
                                </div>
                            </div>
                        </div>
                        <!--Grid column-->
                     <!--Grid row-->
                <button type="button" id="btnSubmit" class="btn btn-primary mt-20">
                    Submit
                </button>
                </form>
            </div>
            </div>
        </div>
    </div>
    <!-- state end-->
    <!-- Content Row -->
    <div class="row track-invoice">
        <div class="col-lg-12 mb-4">
            <div class="card shadow mb-4" id="3">
                <div class="card-header d-flex justify-content-between align-items-center py-3">
                    <h5 class="m-0">Track Invoice</h5>
                    <div>
                        <button class="btn btn-primary advance-btn">Advance Search</button>
                        <button class="btn btn-primary invoice-btn">Raise Invoice</button>
                    </div>
                </div>
                <div class="card-body">
                    <div class="row advance-search" style="display:none">
                        <div class="col-xs-12 col-sm-12 col-lg-12 d-flex mt-3 mb-3">
                            <div class="start-date advance-col">
                                <div class="form-group">
                                    <label for="txtStartDate">Start Date</label>
                                    <input type="date" id="txtStartDate" class="form-control required" />
                                </div>
                            </div>
                            <div class="end-date advance-col">
                                <div class="form-group">
                                    <label for="txtEndDate">End Date</label>
                                    <input type="date" id="txtEndDate" class="form-control required" />
                                </div>
                            </div>
                            <div class="query-no advance-col">
                                <div class="form-group">
                                    <label for="InvoiceNo">Invoice No.</label>
                                    <input type="text" id="InvoiceNo" class="form-control" />
                                </div>
                            </div>
                            <div class="serach">
                                <div class="form-group">
                                    <button id="btnSearch" class="btn btn-primary btn-icon-split">Search</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12" id="dtTable">

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
                    