﻿<!-- Section -->
<section class="chart_section">
    <!-- state start-->
    <div class="row raise-query" style="display:none;">
        <div class="col-xl-12">
            <div class="card card-shadow mb-4">
                <div class="contact100-form-title" style="background-image: url(images/bg-01.jpg);">
                    <h2 class="contact100-form-title-1">
                        Raise Query
                    </h2>
                    <span class="contact100-form-title-2">
                        Please fill the Raise Query Form!
                    </span>
                </div>
                <div class="card-body">
                    <form>
                        <!--Grid row-->
                        <div class="row">
                            <!--Grid column-->
                            <!--<div class="col-md-4">
                                <div class="md-form">
                                    <label for="txtQuery" class="">Query Description</label>
                                    <input type="text" id="txtQuery" class="form-control required">
                                </div>
                            </div>-->
                            <!--Grid column-->
                            <!--Grid column-->
                            <div class="col-md-4">
                                <div class="md-form">
                                    <label for="txtRefInvoiceNo" class="">Ref Invoice No</label>
                                    <input type="text" id="txtRefInvoiceNo" class="form-control required">
                                </div>
                            </div>
                            <!--Grid column--><!--Grid column-->
                            <div class="col-md-8">
                                <div class="md-form">
                                    <label for="txtQuery" class="">Query Detail</label>
                                    <input type="text" id="txtQuery" name="txtQuery" class="form-control required">
                                </div>
                            </div>
                            <!--Grid column-->
                            <!--Grid column-->
                            <!--<div class="col-md-4 mt-20">
                                <div class="md-form">
                                    <label for="txtUserId" class="">User ID</label>
                                    <input type="text" id="txtUserId" name="txtUserId" class="form-control required">
                                </div>
                            </div>-->
                            <!--Grid column-->
                            <!--<div class="col-md-8 mt-20">
                                <div class="md-form">
                                    <label for="txtQuery" class="">Query detail</label>
                                    <input type="text" id="txtQuery" name="txtQuery" placeholder="Please enter your query" class="form-control required">
                                </div>
                            </div>-->
                            <!--Grid column-->
                        </div>
                        <!--Grid row-->
                        <button type="button" id="btnSubmit" class="btn btn-primary mt-20">
                            Submit
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- state end-->
    <div class="row track-query">
        <div class="col-lg-12 mb-4">
            <div class="card shadow mb-4" id="3">
                <div class="card-header d-flex justify-content-between align-items-center py-3">
                    <h5 class="m-0">Track Query</h5>
                    <div>
                        <button class="btn btn-primary advance-btn">Advance Serach</button>
                        <button class="btn btn-primary query-btn">Raise Query</button>
                    </div>
                </div>
                <div class="card-body">
                    <div class="row advance-search" style="display:none">
                        <div class="col-xs-12 col-sm-12 col-lg-12 d-flex mt-3 mb-3">
                            <div class="start-date advance-col">
                                <div class="form-group">
                                    <label for="txtStartDate">Start Date</label>
                                    <input type="date" id="txtStartDate" class="form-control required" />
                                </div>
                            </div>
                            <div class="end-date advance-col">
                                <div class="form-group">
                                    <label for="txtEndDate">End Date</label>
                                    <input type="date" id="txtEndDate" class="form-control required" />
                                </div>
                            </div>
                            <div class="query-no advance-col">
                                <div class="form-group">
                                    <label for="txtQueryNum">Query Id</label>
                                    <input type="text" id="txtQueryNum" class="form-control" />
                                </div>
                            </div>
                            <div class="serach">
                                <div class="form-group">
                                    <button id="btnSearch" class="btn btn-primary btn-icon-split">Search</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12" id="dtTable">

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Section_End -->
