﻿<div class="row">
    <div class="col-lg-12 mb-4">
        <div class="card shadow " id="3">
            <div class="card-body">
                <div class="row">
                    <div class="col-xs-12 col-sm-3 col-lg-3">
                        <div class="form-group">
                            <label for="txtStartDate">Start Date</label>
                            <input type="date" id="txtStartDate" class="form-control required">
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-3 col-lg-3">
                        <div class="form-group">
                            <label for="txtEndDate">End Date</label>
                            <input type="date" id="txtEndDate" class="form-control required">
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-3 col-lg-3">
                        <div class="form-group">
                            <label for="ddlReportType">Report Type</label>
                            <select class="form-control" id="ddlReportType">
                                <option>Invoice</option>
                                <option>Payment</option>
                                <option>Raise Query</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-3 col-lg-3">
                        <div class="form-group">
                            <label for="btnSearch" class="col-sm-12">&nbsp;</label>
                            <a href="#" class="btn btn-primary btn-icon-split" id="btnSearch">
                                <span class="text">Search</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="row reports-table" style="display:none;">
    <div class="col-sm-12">
        <div class="card card-shadow mb-4">
            <div class="card-body" id="dtTable">
                
            </div>
        </div>
    </div>
</div>       